{
	"nodes":[
		{
			"id":"2bf1f7b68132a908",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"x":368,
			"y":-642,
			"width":120,
			"height":50
		},
		{
			"id":"d07f38e19ebdca13",
			"type":"text",
			"text":"ديبة",
			"styleAttributes":{"textAlign":"center"},
			"x":515,
			"y":-642,
			"width":120,
			"height":50
		},
		{
			"id":"e5177e27f5013bd9",
			"type":"text",
			"text":"حفيظة",
			"styleAttributes":{"textAlign":"center"},
			"x":215,
			"y":-642,
			"width":120,
			"height":50
		},
		{
			"id":"48ef7979d21b71ef",
			"type":"text",
			"text":"علية",
			"styleAttributes":{"textAlign":"center"},
			"x":62,
			"y":-642,
			"width":120,
			"height":50
		},
		{
			"id":"dbe6044725a33106",
			"type":"text",
			"text":"صلوح",
			"styleAttributes":{"textAlign":"center"},
			"x":-652,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"595808e750bc43b5",
			"type":"text",
			"text":"فاطمة",
			"styleAttributes":{"textAlign":"center"},
			"x":-512,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"158c1d291b2e68e6",
			"type":"text",
			"text":"عمر",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/0622ebad1d02b75e.md",
			"x":-372,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"f2f8faaf36991bc8",
			"type":"text",
			"text":"محمد حمدو",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/c093ee2e841d7355.md",
			"x":-224,
			"y":-1035,
			"width":132,
			"height":50
		},
		{
			"id":"22b7c16b06eee296",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/d222b95f51edc9a9.md",
			"x":-72,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"9356c65977576adc",
			"type":"text",
			"text":"محمد حمدو\n1870",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b64ceb90652e3e3e.md",
			"x":6,
			"y":-1241,
			"width":250,
			"height":95,
			"color":"2"
		},
		{
			"id":"35aac909806b7830",
			"type":"text",
			"text":"بكري",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/67bca684275e9f28.md",
			"x":68,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"d46711f2e352223f",
			"type":"text",
			"text":"أحمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-84,
			"y":-642,
			"width":120,
			"height":50
		},
		{
			"id":"01b9d74bf122c548",
			"type":"text",
			"text":"عبد السلام",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-292,
			"width":120,
			"height":50
		},
		{
			"id":"ee862cb8b23bf214",
			"type":"text",
			"text":"عبد الرحمن",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-442,
			"width":120,
			"height":50
		},
		{
			"id":"48099c2c53eb610f",
			"type":"text",
			"text":"نهلة",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-342,
			"width":120,
			"height":50
		},
		{
			"id":"aeaac3abeb800f7a",
			"type":"text",
			"text":"عمر",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-392,
			"width":120,
			"height":50
		},
		{
			"id":"adfcab2d1731fc9e",
			"type":"text",
			"text":"محمد ديب",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-592,
			"width":120,
			"height":50
		},
		{
			"id":"0c1e3efd652328aa",
			"type":"text",
			"text":"فاطمة",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-542,
			"width":120,
			"height":50
		},
		{
			"id":"27bbb2ca31491538",
			"type":"text",
			"text":"دلال",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-492,
			"width":120,
			"height":50
		},
		{
			"id":"0f7c9caa853368c0",
			"type":"text",
			"text":"ديبو",
			"styleAttributes":{"textAlign":"center"},
			"x":248,
			"y":-552,
			"width":120,
			"height":50
		},
		{
			"id":"562ac9ba53bb6d3b",
			"type":"text",
			"text":"سهام",
			"styleAttributes":{"textAlign":"center"},
			"x":248,
			"y":-252,
			"width":120,
			"height":50
		},
		{
			"id":"9e1660914c56eeb1",
			"type":"text",
			"text":"ملك",
			"styleAttributes":{"textAlign":"center"},
			"x":248,
			"y":-202,
			"width":120,
			"height":50
		},
		{
			"id":"0206ff82c7a39c37",
			"type":"text",
			"text":"كوكب",
			"styleAttributes":{"textAlign":"center"},
			"x":248,
			"y":-152,
			"width":120,
			"height":50
		},
		{
			"id":"1e5a82a200340b1e",
			"type":"text",
			"text":"قمر",
			"styleAttributes":{"textAlign":"center"},
			"x":248,
			"y":-102,
			"width":120,
			"height":50
		},
		{
			"id":"d02486e79439e6ee",
			"type":"text",
			"text":"مالك",
			"styleAttributes":{"textAlign":"center"},
			"x":248,
			"y":-302,
			"width":120,
			"height":50
		},
		{
			"id":"a68c41e521dafd61",
			"type":"text",
			"text":"جهاد",
			"styleAttributes":{"textAlign":"center"},
			"x":248,
			"y":-402,
			"width":120,
			"height":50
		},
		{
			"id":"bed67d4243e9d426",
			"type":"text",
			"text":"اسامة",
			"styleAttributes":{"textAlign":"center"},
			"x":248,
			"y":-352,
			"width":120,
			"height":50
		},
		{
			"id":"ced59994ce467813",
			"type":"text",
			"text":"عبد الحميد",
			"styleAttributes":{"textAlign":"center"},
			"x":248,
			"y":-452,
			"width":120,
			"height":50
		},
		{
			"id":"9c0efd69f474ef1b",
			"type":"text",
			"text":"فاطمة",
			"styleAttributes":{"textAlign":"center"},
			"x":248,
			"y":-502,
			"width":120,
			"height":50
		},
		{
			"id":"2969b014483be665",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-192,
			"width":120,
			"height":50
		},
		{
			"id":"b3f6c0e109bb26c0",
			"type":"text",
			"text":"كوكب",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-142,
			"width":120,
			"height":50
		},
		{
			"id":"6c568dec8cde84c8",
			"type":"text",
			"text":"مصطفى",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-92,
			"width":120,
			"height":50
		},
		{
			"id":"8704a8886313653c",
			"type":"text",
			"text":"هيثم",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-42,
			"width":120,
			"height":50
		},
		{
			"id":"bae64ea41470938b",
			"type":"text",
			"text":"هناء",
			"styleAttributes":{"textAlign":"center"},
			"x":-204,
			"y":-242,
			"width":120,
			"height":50
		},
		{
			"id":"76ece84679f642cb",
			"type":"text",
			"text":"ديبو",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/459594dc746855da.md",
			"x":308,
			"y":-784,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"faea468339aa3c98",
			"type":"text",
			"text":"فاطمة بنت احمد منافيخي اخواتها بنات",
			"styleAttributes":{"textAlign":"center"},
			"x":515,
			"y":-802,
			"width":188,
			"height":86
		},
		{
			"id":"90d9a42c10ca553b",
			"type":"text",
			"text":"احمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-406,
			"y":-92,
			"width":120,
			"height":50
		},
		{
			"id":"52209f6c7df3c806",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-406,
			"y":-42,
			"width":120,
			"height":50
		},
		{
			"id":"00fa60e360f89575",
			"type":"text",
			"text":"جودي",
			"styleAttributes":{"textAlign":"center"},
			"x":-406,
			"y":8,
			"width":120,
			"height":50
		},
		{
			"id":"99872cbe29f63a47",
			"type":"text",
			"text":"جنى",
			"styleAttributes":{"textAlign":"center"},
			"x":-406,
			"y":58,
			"width":120,
			"height":50
		},
		{
			"id":"f871f5422cfe31b4",
			"type":"text",
			"text":"بتول",
			"styleAttributes":{"textAlign":"center"},
			"x":-406,
			"y":-392,
			"width":120,
			"height":50
		},
		{
			"id":"cba3842932858b60",
			"type":"text",
			"text":"احمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-406,
			"y":-342,
			"width":120,
			"height":50
		},
		{
			"id":"7e69fe20ede9c550",
			"type":"text",
			"text":"فاتن",
			"styleAttributes":{"textAlign":"center"},
			"x":-406,
			"y":-292,
			"width":120,
			"height":50
		},
		{
			"id":"1aa3dfbffef36ab9",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-406,
			"y":-242,
			"width":120,
			"height":50
		},
		{
			"id":"f2744ed9075cf603",
			"type":"text",
			"text":"سارة",
			"styleAttributes":{"textAlign":"center"},
			"x":-406,
			"y":-192,
			"width":120,
			"height":50
		}
	],
	"edges":[
		{
			"id":"431c323d3bbf04db",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"158c1d291b2e68e6",
			"toSide":"top"
		},
		{
			"id":"5491e7c39925bab2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"22b7c16b06eee296",
			"toSide":"top"
		},
		{
			"id":"de5a8436287af5c5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"76ece84679f642cb",
			"toSide":"top"
		},
		{
			"id":"a2063f60cd2da4d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"f2f8faaf36991bc8",
			"toSide":"top"
		},
		{
			"id":"578458fbaa1ba8ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"35aac909806b7830",
			"toSide":"top"
		},
		{
			"id":"03dd4ffdab184bea",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"dbe6044725a33106",
			"toSide":"top"
		},
		{
			"id":"7cd4ce9bf9e662e0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"595808e750bc43b5",
			"toSide":"top"
		},
		{
			"id":"57e3eb9f29fba665",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"bottom",
			"toNode":"d07f38e19ebdca13",
			"toSide":"top"
		},
		{
			"id":"60173f7226c6fa96",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"bottom",
			"toNode":"48ef7979d21b71ef",
			"toSide":"top"
		},
		{
			"id":"f9c3bf58bcdab11e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"bottom",
			"toNode":"d46711f2e352223f",
			"toSide":"top"
		},
		{
			"id":"b92b190ef17239ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"bottom",
			"toNode":"e5177e27f5013bd9",
			"toSide":"top"
		},
		{
			"id":"52d545c22f2b1614",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"bottom",
			"toNode":"2bf1f7b68132a908",
			"toSide":"top"
		},
		{
			"id":"4be46e46c5d1e253",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"adfcab2d1731fc9e",
			"toSide":"right"
		},
		{
			"id":"db508b388a84cb48",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"0c1e3efd652328aa",
			"toSide":"right"
		},
		{
			"id":"34484c50db5381a0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"27bbb2ca31491538",
			"toSide":"right"
		},
		{
			"id":"44d0d4fd15a00bc6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"ee862cb8b23bf214",
			"toSide":"right"
		},
		{
			"id":"acaee3fffbdbe7ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"aeaac3abeb800f7a",
			"toSide":"right"
		},
		{
			"id":"9ca57df6994a34a5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"48099c2c53eb610f",
			"toSide":"right"
		},
		{
			"id":"ffe18db643d3371f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"01b9d74bf122c548",
			"toSide":"right"
		},
		{
			"id":"794675dfd0d982a6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"bae64ea41470938b",
			"toSide":"right"
		},
		{
			"id":"3ec023026e673c9a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"2969b014483be665",
			"toSide":"right"
		},
		{
			"id":"518b9a7d0b161c39",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"b3f6c0e109bb26c0",
			"toSide":"right"
		},
		{
			"id":"57c3cee2ae65b7a3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"6c568dec8cde84c8",
			"toSide":"right"
		},
		{
			"id":"bceb7d2cec098366",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d46711f2e352223f",
			"fromSide":"bottom",
			"toNode":"8704a8886313653c",
			"toSide":"right"
		},
		{
			"id":"8cf7ae9aedb1c4d8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2bf1f7b68132a908",
			"fromSide":"bottom",
			"toNode":"0f7c9caa853368c0",
			"toSide":"right"
		},
		{
			"id":"d55c8b143cfeeae9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2bf1f7b68132a908",
			"fromSide":"bottom",
			"toNode":"9c0efd69f474ef1b",
			"toSide":"right"
		},
		{
			"id":"79a649b847b31a06",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2bf1f7b68132a908",
			"fromSide":"bottom",
			"toNode":"ced59994ce467813",
			"toSide":"right"
		},
		{
			"id":"02b950e06533c24e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2bf1f7b68132a908",
			"fromSide":"bottom",
			"toNode":"a68c41e521dafd61",
			"toSide":"right"
		},
		{
			"id":"bbb36633ef0382e9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2bf1f7b68132a908",
			"fromSide":"bottom",
			"toNode":"bed67d4243e9d426",
			"toSide":"right"
		},
		{
			"id":"f3fb56af526e963c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2bf1f7b68132a908",
			"fromSide":"bottom",
			"toNode":"d02486e79439e6ee",
			"toSide":"right"
		},
		{
			"id":"ff06a71abc4b8a3a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2bf1f7b68132a908",
			"fromSide":"bottom",
			"toNode":"562ac9ba53bb6d3b",
			"toSide":"right"
		},
		{
			"id":"5797e49d82e4fee5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2bf1f7b68132a908",
			"fromSide":"bottom",
			"toNode":"9e1660914c56eeb1",
			"toSide":"right"
		},
		{
			"id":"4d28c3f398e112ac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2bf1f7b68132a908",
			"fromSide":"bottom",
			"toNode":"0206ff82c7a39c37",
			"toSide":"right"
		},
		{
			"id":"d577fdfd8ff088cc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2bf1f7b68132a908",
			"fromSide":"bottom",
			"toNode":"1e5a82a200340b1e",
			"toSide":"right"
		},
		{
			"id":"64acee0a1f28bd8b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"01b9d74bf122c548",
			"fromSide":"left",
			"toNode":"f871f5422cfe31b4",
			"toSide":"right"
		},
		{
			"id":"c5c50beecc16fe2b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"01b9d74bf122c548",
			"fromSide":"left",
			"toNode":"cba3842932858b60",
			"toSide":"right"
		},
		{
			"id":"a38274cdba1ef40d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"01b9d74bf122c548",
			"fromSide":"left",
			"toNode":"7e69fe20ede9c550",
			"toSide":"right"
		},
		{
			"id":"d36c6a4ee67acb7d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"01b9d74bf122c548",
			"fromSide":"left",
			"toNode":"1aa3dfbffef36ab9",
			"toSide":"right"
		},
		{
			"id":"1fb3533d1edc0f62",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"01b9d74bf122c548",
			"fromSide":"left",
			"toNode":"f2744ed9075cf603",
			"toSide":"right"
		},
		{
			"id":"a1c0598f49b8e706",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"right",
			"toNode":"faea468339aa3c98",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"3871464db06cd661",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6c568dec8cde84c8",
			"fromSide":"left",
			"toNode":"90d9a42c10ca553b",
			"toSide":"right"
		},
		{
			"id":"ba94efddee3b292b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6c568dec8cde84c8",
			"fromSide":"left",
			"toNode":"52209f6c7df3c806",
			"toSide":"right"
		},
		{
			"id":"ddca280435a1783f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6c568dec8cde84c8",
			"fromSide":"left",
			"toNode":"00fa60e360f89575",
			"toSide":"right"
		},
		{
			"id":"29d7eb604c90f951",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6c568dec8cde84c8",
			"fromSide":"left",
			"toNode":"99872cbe29f63a47",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}