{
	"nodes":[
		{
			"id":"158c1d291b2e68e6",
			"type":"text",
			"text":"عمر",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/0622ebad1d02b75e.md",
			"x":-276,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"9356c65977576adc",
			"type":"text",
			"text":"محمد حمدو\n1870",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b64ceb90652e3e3e.md",
			"x":-580,
			"y":-1241,
			"width":250,
			"height":95,
			"color":"2"
		},
		{
			"id":"22b7c16b06eee296",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/d222b95f51edc9a9.md",
			"x":-640,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"76ece84679f642cb",
			"type":"text",
			"text":"ديبو",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/459594dc746855da.md",
			"x":-787,
			"y":-1035,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"35aac909806b7830",
			"type":"text",
			"text":"بكري",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/67bca684275e9f28.md",
			"x":-455,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"f2f8faaf36991bc8",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/c093ee2e841d7355.md",
			"x":-939,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"595808e750bc43b5",
			"type":"text",
			"text":"فاطمة",
			"styleAttributes":{"textAlign":"center"},
			"x":-1095,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"dbe6044725a33106",
			"type":"text",
			"text":"صلوح",
			"styleAttributes":{"textAlign":"center"},
			"x":-105,
			"y":-1035,
			"width":120,
			"height":50
		},
		{
			"id":"d07f38e19ebdca13",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":-400,
			"y":-900,
			"width":120,
			"height":50
		},
		{
			"id":"2bf1f7b68132a908",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-547,
			"y":-900,
			"width":120,
			"height":50
		},
		{
			"id":"e5177e27f5013bd9",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":-700,
			"y":-900,
			"width":120,
			"height":50
		},
		{
			"id":"d46711f2e352223f",
			"type":"text",
			"text":"أحمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-847,
			"y":-900,
			"width":120,
			"height":50
		},
		{
			"id":"48ef7979d21b71ef",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":-999,
			"y":-900,
			"width":120,
			"height":50
		}
	],
	"edges":[
		{
			"id":"431c323d3bbf04db",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"158c1d291b2e68e6",
			"toSide":"top"
		},
		{
			"id":"5491e7c39925bab2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"22b7c16b06eee296",
			"toSide":"top"
		},
		{
			"id":"de5a8436287af5c5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"76ece84679f642cb",
			"toSide":"top"
		},
		{
			"id":"a2063f60cd2da4d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"f2f8faaf36991bc8",
			"toSide":"top"
		},
		{
			"id":"578458fbaa1ba8ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"35aac909806b7830",
			"toSide":"top"
		},
		{
			"id":"03dd4ffdab184bea",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"dbe6044725a33106",
			"toSide":"top"
		},
		{
			"id":"7cd4ce9bf9e662e0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9356c65977576adc",
			"fromSide":"bottom",
			"toNode":"595808e750bc43b5",
			"toSide":"top"
		},
		{
			"id":"57e3eb9f29fba665",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"bottom",
			"toNode":"d07f38e19ebdca13",
			"toSide":"top"
		},
		{
			"id":"60173f7226c6fa96",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"bottom",
			"toNode":"48ef7979d21b71ef",
			"toSide":"top"
		},
		{
			"id":"f9c3bf58bcdab11e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"bottom",
			"toNode":"d46711f2e352223f",
			"toSide":"top"
		},
		{
			"id":"b92b190ef17239ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"bottom",
			"toNode":"e5177e27f5013bd9",
			"toSide":"top"
		},
		{
			"id":"52d545c22f2b1614",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"76ece84679f642cb",
			"fromSide":"bottom",
			"toNode":"2bf1f7b68132a908",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}