{
	"nodes":[
		{
			"id":"e39ffb42be0551b3",
			"type":"text",
			"text":"محمود منافيخي",
			"styleAttributes":{"textAlign":"center"},
			"x":-397,
			"y":-454,
			"width":390,
			"height":50,
			"color":"1"
		},
		{
			"id":"dc273d97e7d9163a",
			"type":"text",
			"text":"فؤاد",
			"styleAttributes":{"textAlign":"center"},
			"x":401,
			"y":-259,
			"width":120,
			"height":50,
			"color":"1"
		},
		{
			"id":"1eede490424664ed",
			"type":"text",
			"text":"أحمد",
			"styleAttributes":{"textAlign":"center"},
			"x":589,
			"y":-84,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"be39063c80e5b2e3",
			"type":"text",
			"text":"يحيى",
			"styleAttributes":{"textAlign":"center"},
			"x":589,
			"y":-9,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"37d0104d06b70b55",
			"type":"text",
			"text":"عبد الرحمن",
			"styleAttributes":{"textAlign":"center"},
			"x":589,
			"y":66,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"3dd3cd47c74b4c58",
			"type":"text",
			"text":"ابراهيم",
			"styleAttributes":{"textAlign":"center"},
			"x":329,
			"y":404,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"68bba3c71351c5d6",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":-59,
			"y":404,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"f125e2ed2427bb60",
			"type":"text",
			"text":"عبد الكريم",
			"styleAttributes":{"textAlign":"center"},
			"x":329,
			"y":304,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"5254d0d76feaee12",
			"type":"text",
			"text":"هيثم",
			"styleAttributes":{"textAlign":"center"},
			"x":329,
			"y":354,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"cd1f4808a23f04df",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"x":189,
			"y":216,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"60a627120ff41eba",
			"type":"text",
			"text":"بكري",
			"styleAttributes":{"textAlign":"center"},
			"x":1,
			"y":216,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"511537b07c10699b",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"x":389,
			"y":216,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"cfdf6c30e48df38d",
			"type":"text",
			"text":"عبد الكريم",
			"styleAttributes":{"textAlign":"center"},
			"x":189,
			"y":54,
			"width":120,
			"height":50,
			"color":"1"
		},
		{
			"id":"2d4030b07344d0b9",
			"type":"text",
			"text":"أحمد",
			"styleAttributes":{"textAlign":"center"},
			"x":129,
			"y":354,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"e9d54b05e222b786",
			"type":"text",
			"text":"يوسف",
			"styleAttributes":{"textAlign":"center"},
			"x":129,
			"y":404,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"68fd651e6ca9e4a7",
			"type":"text",
			"text":"عبد الكريم ",
			"styleAttributes":{"textAlign":"center"},
			"x":129,
			"y":304,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"164a4b3b5caf60be",
			"type":"text",
			"text":"فؤاد",
			"styleAttributes":{"textAlign":"center"},
			"x":1016,
			"y":-144,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"350b6e10969c7753",
			"type":"text",
			"text":"أحمد",
			"styleAttributes":{"textAlign":"center"},
			"x":1016,
			"y":-94,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"663dd7775e7614b5",
			"type":"text",
			"text":"صلاح",
			"styleAttributes":{"textAlign":"center"},
			"x":1016,
			"y":-44,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"7cde120c5238eb75",
			"type":"text",
			"text":"فؤاد",
			"styleAttributes":{"textAlign":"center"},
			"x":804,
			"y":-69,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"3d0b90e6fb86527d",
			"type":"text",
			"text":"أيمن",
			"styleAttributes":{"textAlign":"center"},
			"x":804,
			"y":-19,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"6f26c6ed0708c321",
			"type":"text",
			"text":"علاء",
			"styleAttributes":{"textAlign":"center"},
			"x":804,
			"y":31,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"ff81c722e74a32f4",
			"type":"text",
			"text":"عبد الحميد",
			"styleAttributes":{"textAlign":"center"},
			"x":804,
			"y":81,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"0505d2beee4297b1",
			"type":"text",
			"text":"أحمد",
			"styleAttributes":{"textAlign":"center"},
			"x":804,
			"y":131,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"be598f1702ed0b62",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"x":709,
			"y":-144,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"725a8b65f21c1021",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"x":924,
			"y":-209,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"079a20e45281c0ea",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-59,
			"y":354,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"afe990545757d854",
			"type":"text",
			"text":"عبد الكريم",
			"styleAttributes":{"textAlign":"center"},
			"x":-59,
			"y":304,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"6ebaedd7e9e00e4d",
			"type":"text",
			"text":"يوسف",
			"styleAttributes":{"textAlign":"center"},
			"x":-150,
			"y":-44,
			"width":120,
			"height":50,
			"color":"1"
		},
		{
			"id":"9b5ea7600f5666eb",
			"type":"text",
			"text":"أمينة",
			"styleAttributes":{"textAlign":"center"},
			"x":-1135,
			"y":-169,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"694f1d8bc4cf73a5",
			"type":"text",
			"text":"سامية",
			"styleAttributes":{"textAlign":"center"},
			"x":-995,
			"y":-169,
			"width":120,
			"height":50,
			"color":"1"
		},
		{
			"id":"84d4121e65d05a91",
			"type":"text",
			"text":"فطوم",
			"styleAttributes":{"textAlign":"center"},
			"x":-855,
			"y":-169,
			"width":120,
			"height":50,
			"color":"1"
		},
		{
			"id":"d691049a113edbab",
			"type":"text",
			"text":"عواش",
			"styleAttributes":{"textAlign":"center"},
			"x":-715,
			"y":-169,
			"width":120,
			"height":50,
			"color":"1"
		},
		{
			"id":"3b7b7db79d50672c",
			"type":"text",
			"text":"أحمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-568,
			"y":-169,
			"width":120,
			"height":50,
			"color":"1"
		},
		{
			"id":"0ac46fb561902645",
			"type":"text",
			"text":"أمين",
			"styleAttributes":{"textAlign":"center"},
			"x":-419,
			"y":-169,
			"width":120,
			"height":50,
			"color":"1"
		},
		{
			"id":"5f6266722d4f11e5",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"x":-419,
			"y":-59,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"67b9f5de6fd1e3a0",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-182,
			"y":121,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"b1e65f825ef727be",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"x":-406,
			"y":106,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"dfab481116833bfe",
			"type":"text",
			"text":"يوسف",
			"styleAttributes":{"textAlign":"center"},
			"x":-302,
			"y":181,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"b6058d47f59e0910",
			"type":"text",
			"text":"أحمد",
			"styleAttributes":{"textAlign":"center"},
			"x":-302,
			"y":231,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"c923442c346abefb",
			"type":"text",
			"text":"يوسف",
			"styleAttributes":{"textAlign":"center"},
			"x":-517,
			"y":171,
			"width":120,
			"height":50,
			"color":"4"
		},
		{
			"id":"aec0b71e260bc072",
			"type":"text",
			"text":"غصون",
			"styleAttributes":{"textAlign":"center"},
			"x":-7,
			"y":91,
			"width":120,
			"height":50,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"34b097ed5bb80238",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e39ffb42be0551b3",
			"fromSide":"bottom",
			"toNode":"9b5ea7600f5666eb",
			"toSide":"top"
		},
		{
			"id":"08dba65f6fef2cd7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e39ffb42be0551b3",
			"fromSide":"bottom",
			"toNode":"84d4121e65d05a91",
			"toSide":"top"
		},
		{
			"id":"1668d9c353d0aa3c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e39ffb42be0551b3",
			"fromSide":"bottom",
			"toNode":"d691049a113edbab",
			"toSide":"top"
		},
		{
			"id":"93f905f3b6367380",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e39ffb42be0551b3",
			"fromSide":"bottom",
			"toNode":"3b7b7db79d50672c",
			"toSide":"top"
		},
		{
			"id":"2b00f8d82572cbe3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e39ffb42be0551b3",
			"fromSide":"bottom",
			"toNode":"6ebaedd7e9e00e4d",
			"toSide":"top"
		},
		{
			"id":"7450343d13c4fca7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e39ffb42be0551b3",
			"fromSide":"bottom",
			"toNode":"cfdf6c30e48df38d",
			"toSide":"top"
		},
		{
			"id":"f7f919869243ef9c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e39ffb42be0551b3",
			"fromSide":"bottom",
			"toNode":"0ac46fb561902645",
			"toSide":"top"
		},
		{
			"id":"1bcd67ec63f346a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e39ffb42be0551b3",
			"fromSide":"bottom",
			"toNode":"dc273d97e7d9163a",
			"toSide":"top"
		},
		{
			"id":"1ab5f46f46fb25cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e39ffb42be0551b3",
			"fromSide":"bottom",
			"toNode":"694f1d8bc4cf73a5",
			"toSide":"top"
		},
		{
			"id":"006ebaa5384aedd4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dc273d97e7d9163a",
			"fromSide":"bottom",
			"toNode":"725a8b65f21c1021",
			"toSide":"left"
		},
		{
			"id":"712bd6151cb6829f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dc273d97e7d9163a",
			"fromSide":"bottom",
			"toNode":"be598f1702ed0b62",
			"toSide":"left"
		},
		{
			"id":"13569900fefd23aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dc273d97e7d9163a",
			"fromSide":"bottom",
			"toNode":"1eede490424664ed",
			"toSide":"left"
		},
		{
			"id":"e46766448efcbdc2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dc273d97e7d9163a",
			"fromSide":"bottom",
			"toNode":"be39063c80e5b2e3",
			"toSide":"left"
		},
		{
			"id":"a07ba8bf24fe471f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dc273d97e7d9163a",
			"fromSide":"bottom",
			"toNode":"37d0104d06b70b55",
			"toSide":"left"
		},
		{
			"id":"f87df24cf507839b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"511537b07c10699b",
			"fromSide":"bottom",
			"toNode":"3dd3cd47c74b4c58",
			"toSide":"right"
		},
		{
			"id":"a815afd32378bf90",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60a627120ff41eba",
			"fromSide":"bottom",
			"toNode":"68bba3c71351c5d6",
			"toSide":"right"
		},
		{
			"id":"99ca7724a6321bb8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"511537b07c10699b",
			"fromSide":"bottom",
			"toNode":"f125e2ed2427bb60",
			"toSide":"right"
		},
		{
			"id":"4fc3927e99419d97",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"511537b07c10699b",
			"fromSide":"bottom",
			"toNode":"5254d0d76feaee12",
			"toSide":"right"
		},
		{
			"id":"fe72846db73f149a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd1f4808a23f04df",
			"fromSide":"bottom",
			"toNode":"68fd651e6ca9e4a7",
			"toSide":"right"
		},
		{
			"id":"6015fc54e39e2975",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd1f4808a23f04df",
			"fromSide":"bottom",
			"toNode":"2d4030b07344d0b9",
			"toSide":"right"
		},
		{
			"id":"7beac52e2edc5a2a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd1f4808a23f04df",
			"fromSide":"bottom",
			"toNode":"e9d54b05e222b786",
			"toSide":"right"
		},
		{
			"id":"b050b8fc3f086bd6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cfdf6c30e48df38d",
			"fromSide":"bottom",
			"toNode":"cd1f4808a23f04df",
			"toSide":"top"
		},
		{
			"id":"827d8f170c573905",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60a627120ff41eba",
			"fromSide":"bottom",
			"toNode":"afe990545757d854",
			"toSide":"right"
		},
		{
			"id":"d696adc369f08e56",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"60a627120ff41eba",
			"fromSide":"bottom",
			"toNode":"079a20e45281c0ea",
			"toSide":"right"
		},
		{
			"id":"956852488c2d9bc0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cfdf6c30e48df38d",
			"fromSide":"bottom",
			"toNode":"60a627120ff41eba",
			"toSide":"top"
		},
		{
			"id":"4c9afba1605ddfbe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cfdf6c30e48df38d",
			"fromSide":"bottom",
			"toNode":"511537b07c10699b",
			"toSide":"top"
		},
		{
			"id":"e3863a1f92a682a5",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromNode":"aec0b71e260bc072",
			"fromSide":"right",
			"toNode":"511537b07c10699b",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"8357ac88614fca9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"725a8b65f21c1021",
			"fromSide":"bottom",
			"toNode":"164a4b3b5caf60be",
			"toSide":"left"
		},
		{
			"id":"e7a10dc701515a3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"725a8b65f21c1021",
			"fromSide":"bottom",
			"toNode":"350b6e10969c7753",
			"toSide":"left"
		},
		{
			"id":"29da162cc273cc37",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"725a8b65f21c1021",
			"fromSide":"bottom",
			"toNode":"663dd7775e7614b5",
			"toSide":"left"
		},
		{
			"id":"658387c1bca72f70",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be598f1702ed0b62",
			"fromSide":"bottom",
			"toNode":"7cde120c5238eb75",
			"toSide":"left"
		},
		{
			"id":"5f9eecb499cca378",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be598f1702ed0b62",
			"fromSide":"bottom",
			"toNode":"3d0b90e6fb86527d",
			"toSide":"left"
		},
		{
			"id":"eab1f184a3b49c88",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be598f1702ed0b62",
			"fromSide":"bottom",
			"toNode":"6f26c6ed0708c321",
			"toSide":"left"
		},
		{
			"id":"be69b0a15b6e53fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be598f1702ed0b62",
			"fromSide":"bottom",
			"toNode":"ff81c722e74a32f4",
			"toSide":"left"
		},
		{
			"id":"73d070219b0326fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be598f1702ed0b62",
			"fromSide":"bottom",
			"toNode":"0505d2beee4297b1",
			"toSide":"left"
		},
		{
			"id":"2ab7d677025786de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6ebaedd7e9e00e4d",
			"fromSide":"bottom",
			"toNode":"67b9f5de6fd1e3a0",
			"toSide":"top"
		},
		{
			"id":"0cd3656025de8532",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6ebaedd7e9e00e4d",
			"fromSide":"bottom",
			"toNode":"b1e65f825ef727be",
			"toSide":"top"
		},
		{
			"id":"350e9d20d4422196",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6ebaedd7e9e00e4d",
			"fromSide":"bottom",
			"toNode":"aec0b71e260bc072",
			"toSide":"top"
		},
		{
			"id":"352a241ea35d3487",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ac46fb561902645",
			"fromSide":"bottom",
			"toNode":"5f6266722d4f11e5",
			"toSide":"top"
		},
		{
			"id":"508083c810044b8a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67b9f5de6fd1e3a0",
			"fromSide":"bottom",
			"toNode":"dfab481116833bfe",
			"toSide":"right"
		},
		{
			"id":"a8e3392499626635",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67b9f5de6fd1e3a0",
			"fromSide":"bottom",
			"toNode":"b6058d47f59e0910",
			"toSide":"right"
		},
		{
			"id":"a7c31456abf1f789",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b1e65f825ef727be",
			"fromSide":"bottom",
			"toNode":"c923442c346abefb",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}