{
	"nodes":[
		{
			"id":"a165acf9b29fcd04",
			"type":"text",
			"text":"رحمو",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/8a39cb035cf15586.md",
			"x":187,
			"y":144,
			"width":93,
			"height":50,
			"color":"2"
		},
		{
			"id":"f955ec75e433d420",
			"type":"text",
			"text":"محمد ديب",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/00e7eb0b9559201f.md",
			"x":405,
			"y":144,
			"width":124,
			"height":50,
			"color":"2"
		},
		{
			"id":"f108e991dfc7e7c6",
			"type":"text",
			"text":"حسن",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/a29a9c02561a2cd2.md",
			"x":295,
			"y":144,
			"width":93,
			"height":50,
			"color":"2"
		},
		{
			"id":"7edf905e564e7834",
			"type":"text",
			"text":"حسن",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/7f30383984bf4e62.md",
			"x":-132,
			"y":-73,
			"width":250,
			"height":50,
			"color":"1"
		},
		{
			"id":"5eee2532e59faabc",
			"type":"text",
			"text":"عمر",
			"styleAttributes":{"textAlign":"center"},
			"x":328,
			"y":410,
			"width":120,
			"height":50
		},
		{
			"id":"c2dd3f0d09b5d6c5",
			"type":"text",
			"text":"محمد ديب",
			"styleAttributes":{"textAlign":"center"},
			"x":448,
			"y":410,
			"width":120,
			"height":50
		},
		{
			"id":"2a80a71f494b8099",
			"type":"text",
			"text":"عبد الرحمن",
			"styleAttributes":{"textAlign":"center"},
			"x":568,
			"y":410,
			"width":120,
			"height":50
		},
		{
			"id":"bdcb3994c48d87bb",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"x":208,
			"y":410,
			"width":120,
			"height":50
		},
		{
			"id":"ef5ec82436467c49",
			"type":"text",
			"text":"عبد المحسن",
			"styleAttributes":{"textAlign":"center"},
			"x":86,
			"y":410,
			"width":120,
			"height":50
		},
		{
			"id":"9aa22c88ef6c1aa1",
			"type":"text",
			"text":"سميرة",
			"styleAttributes":{"textAlign":"center"},
			"x":-34,
			"y":410,
			"width":120,
			"height":50
		},
		{
			"id":"1d0ea77241a51617",
			"type":"text",
			"text":"جميلة",
			"styleAttributes":{"textAlign":"center"},
			"x":-154,
			"y":410,
			"width":120,
			"height":50
		},
		{
			"id":"5533848d5340581d",
			"type":"text",
			"text":"صباح",
			"styleAttributes":{"textAlign":"center"},
			"x":-274,
			"y":410,
			"width":120,
			"height":50
		},
		{
			"id":"17631bbd28f3ad42",
			"type":"text",
			"text":"عروبة",
			"styleAttributes":{"textAlign":"center"},
			"x":-394,
			"y":410,
			"width":120,
			"height":50
		},
		{
			"id":"4b70604de6da66d3",
			"type":"text",
			"text":"هدايا",
			"styleAttributes":{"textAlign":"center"},
			"x":-514,
			"y":410,
			"width":120,
			"height":50
		},
		{
			"id":"fcf46b1af7d5a4dd",
			"type":"text",
			"text":"حسن",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/724ed3bc85197309.md",
			"x":316,
			"y":288,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"0d62e1dd2ef4b128",
			"type":"text",
			"text":"راضية الريّس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/724ed3bc85197309.md",
			"x":467,
			"y":288,
			"width":142,
			"height":50
		},
		{
			"id":"0434ba94935e5cf3",
			"type":"text",
			"text":"4 شباب و3 بنات منهم حمزة",
			"styleAttributes":{"textAlign":"center"},
			"x":641,
			"y":508,
			"width":144,
			"height":97
		},
		{
			"id":"a2d037033dfca097",
			"type":"text",
			"text":"ربيعة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/92d619b445a184c8.md",
			"x":175,
			"y":288,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"02a82ef02084cc48",
			"type":"text",
			"text":"حمزة",
			"styleAttributes":{"textAlign":"center"},
			"x":508,
			"y":555,
			"width":120,
			"height":50
		},
		{
			"id":"4c2addc7676eb90b",
			"type":"text",
			"text":"امون",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/bb3a450f3fa179ad.md",
			"x":55,
			"y":144,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"308714a7157a5759",
			"type":"text",
			"text":"عمر",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/0a180d76982ace1b.md",
			"x":-94,
			"y":144,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"a9542b353d8dec75",
			"type":"text",
			"text":"فطوم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/1c9cbdb4910ff90e.md",
			"x":-231,
			"y":144,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"302cdbc792d8abdd",
			"type":"text",
			"text":"وجدة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/3d42ccca71c4ca89.md",
			"x":-368,
			"y":144,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"ed22a1ef070eaa54",
			"type":"text",
			"text":"رئوش",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/a0d5aef3976d633e.md",
			"x":-514,
			"y":144,
			"width":120,
			"height":50,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"f32ad3e3c4f66d33",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a165acf9b29fcd04",
			"fromSide":"bottom",
			"toNode":"fcf46b1af7d5a4dd",
			"toSide":"top"
		},
		{
			"id":"cb054fbb47904ee6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a165acf9b29fcd04",
			"fromSide":"bottom",
			"toNode":"a2d037033dfca097",
			"toSide":"top"
		},
		{"id":"1d73d49443d3220d","fromNode":"7edf905e564e7834","fromSide":"bottom","toNode":"a165acf9b29fcd04","toSide":"top","color":"#bc6798"},
		{"id":"6e1141df6e0ece43","fromNode":"7edf905e564e7834","fromSide":"bottom","toNode":"f955ec75e433d420","toSide":"top","color":"#bc6798"},
		{"id":"178c154da76e2548","fromNode":"7edf905e564e7834","fromSide":"bottom","toNode":"f108e991dfc7e7c6","toSide":"top","color":"#bc6798"},
		{
			"id":"293b12ba08a6120b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7edf905e564e7834",
			"fromSide":"bottom",
			"toNode":"4c2addc7676eb90b",
			"toSide":"top"
		},
		{
			"id":"c751d7f7e5d3c0f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7edf905e564e7834",
			"fromSide":"bottom",
			"toNode":"308714a7157a5759",
			"toSide":"top"
		},
		{
			"id":"581d4c0979c96eae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7edf905e564e7834",
			"fromSide":"bottom",
			"toNode":"a9542b353d8dec75",
			"toSide":"top"
		},
		{
			"id":"fdddf8b89a98213c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7edf905e564e7834",
			"fromSide":"bottom",
			"toNode":"302cdbc792d8abdd",
			"toSide":"top"
		},
		{
			"id":"8c81eba42a745acf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7edf905e564e7834",
			"fromSide":"bottom",
			"toNode":"ed22a1ef070eaa54",
			"toSide":"top"
		},
		{
			"id":"c800337e945baf04",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcf46b1af7d5a4dd",
			"fromSide":"bottom",
			"toNode":"2a80a71f494b8099",
			"toSide":"top"
		},
		{
			"id":"f34d3b08e9dddb39",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcf46b1af7d5a4dd",
			"fromSide":"bottom",
			"toNode":"c2dd3f0d09b5d6c5",
			"toSide":"top"
		},
		{
			"id":"4d12f2a5e1e7bb65",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcf46b1af7d5a4dd",
			"fromSide":"bottom",
			"toNode":"5eee2532e59faabc",
			"toSide":"top"
		},
		{
			"id":"58507540e40649f3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcf46b1af7d5a4dd",
			"fromSide":"bottom",
			"toNode":"bdcb3994c48d87bb",
			"toSide":"top"
		},
		{
			"id":"b8dd84b75a19544e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcf46b1af7d5a4dd",
			"fromSide":"bottom",
			"toNode":"ef5ec82436467c49",
			"toSide":"top"
		},
		{
			"id":"2b9c4a4626f74600",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcf46b1af7d5a4dd",
			"fromSide":"bottom",
			"toNode":"9aa22c88ef6c1aa1",
			"toSide":"top"
		},
		{
			"id":"a34dc4f3292f78ed",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcf46b1af7d5a4dd",
			"fromSide":"bottom",
			"toNode":"1d0ea77241a51617",
			"toSide":"top"
		},
		{
			"id":"7f3b98819e70d47a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcf46b1af7d5a4dd",
			"fromSide":"bottom",
			"toNode":"5533848d5340581d",
			"toSide":"top"
		},
		{
			"id":"404040f48e1bfbc6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcf46b1af7d5a4dd",
			"fromSide":"bottom",
			"toNode":"17631bbd28f3ad42",
			"toSide":"top"
		},
		{
			"id":"7b34bcdddf8967ec",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fcf46b1af7d5a4dd",
			"fromSide":"bottom",
			"toNode":"4b70604de6da66d3",
			"toSide":"top"
		},
		{
			"id":"79c2515640959156",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0d62e1dd2ef4b128",
			"fromSide":"left",
			"toNode":"fcf46b1af7d5a4dd",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"ae054ff841ecb44a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2a80a71f494b8099",
			"fromSide":"bottom",
			"toNode":"0434ba94935e5cf3",
			"toSide":"top"
		},
		{
			"id":"15b9db90e4762f1e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2a80a71f494b8099",
			"fromSide":"bottom",
			"toNode":"02a82ef02084cc48",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}