{
	"nodes":[
		{"id":"ef4af71d72d5d90b","type":"group","x":1593,"y":-2364,"width":906,"height":975,"label":"Untitled group"},
		{
			"id":"4aa64850dbe07772",
			"type":"text",
			"text":"حسن\n1812",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/3931d85717e95901.md",
			"x":1976,
			"y":-2319,
			"width":140,
			"height":95
		},
		{
			"id":"19aa00d64e953032",
			"type":"text",
			"text":"محمد\n1855",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/ef9f4fc47729e3b4.md",
			"x":2000,
			"y":-2163,
			"width":91,
			"height":65,
			"color":"1"
		},
		{
			"id":"4089fcbafde17a88",
			"type":"text",
			"text":"محمد حمدو\n1870",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b64ceb90652e3e3e.md",
			"x":1748,
			"y":-2010,
			"width":228,
			"height":82,
			"color":"2"
		},
		{
			"id":"0703d08ee396db6a",
			"type":"text",
			"text":"محمود\n1880",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/639e6e4ac1787fa8.md",
			"x":2116,
			"y":-2010,
			"width":228,
			"height":82,
			"color":"2"
		},
		{
			"id":"3ee54048754efedd",
			"type":"text",
			"text":"بكري",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/67bca684275e9f28.md",
			"x":1748,
			"y":-1875,
			"width":228,
			"height":72,
			"color":"3"
		},
		{
			"id":"986bd61d23b52a95",
			"type":"text",
			"text":"محمد عبدو\n1911",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/57edad33bbcdd6df.md",
			"x":2116,
			"y":-1875,
			"width":228,
			"height":72,
			"color":"3"
		},
		{
			"id":"c95f8cffbd24e756",
			"type":"text",
			"text":"فتحية",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b0debf0f38cc85a6.md",
			"x":1748,
			"y":-1737,
			"width":228,
			"height":86,
			"color":"4"
		},
		{
			"id":"d0edd90ea97c2a79",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/f34e12f7c6e856a4.md",
			"x":2116,
			"y":-1737,
			"width":228,
			"height":86,
			"color":"4"
		},
		{
			"id":"c6d51193a81c110d",
			"type":"text",
			"text":"أحمد",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/51b69e9a9941f5e6.md",
			"x":1748,
			"y":-1608,
			"width":228,
			"height":86,
			"color":"4"
		},
		{
			"id":"daf33a19bcd50eae",
			"type":"text",
			"text":"أمينة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/59510385f7edc2d8.md",
			"x":2116,
			"y":-1608,
			"width":228,
			"height":86,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"9fed97acd691abc9",
			"toFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromFloating":false,
			"fromNode":"986bd61d23b52a95",
			"fromSide":"right",
			"toNode":"d0edd90ea97c2a79",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"ff79c72a80eb13fe",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0703d08ee396db6a",
			"fromSide":"bottom",
			"toNode":"986bd61d23b52a95",
			"toSide":"top",
			"color":"2"
		},
		{"id":"aaf5d55ba9dd922b","fromNode":"19aa00d64e953032","fromSide":"bottom","toNode":"0703d08ee396db6a","toSide":"top","color":"#9969b0"},
		{"id":"2a511a54236cdd40","fromNode":"19aa00d64e953032","fromSide":"bottom","toNode":"4089fcbafde17a88","toSide":"top","color":"#9969b0"},
		{"id":"f1ebfd32d5c8225e","fromNode":"4aa64850dbe07772","fromSide":"bottom","toNode":"19aa00d64e953032","toSide":"top","color":"#ffffff"},
		{
			"id":"b73e8cbb3c5c7bbe",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3ee54048754efedd",
			"fromSide":"left",
			"toNode":"c95f8cffbd24e756",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"e6dc0f0c1c0c3d6e",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3ee54048754efedd",
			"fromSide":"left",
			"toNode":"c6d51193a81c110d",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"f3c14edb0c530c38",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4089fcbafde17a88",
			"fromSide":"bottom",
			"toNode":"3ee54048754efedd",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"f996889e3416b46f",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"986bd61d23b52a95",
			"fromSide":"right",
			"toNode":"daf33a19bcd50eae",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"dfde67bfeadff594",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"toFloating":false,
			"fromNode":"d0edd90ea97c2a79",
			"fromSide":"left",
			"toNode":"c95f8cffbd24e756",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"57fb6d6b5a2d569a",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"daf33a19bcd50eae",
			"fromSide":"left",
			"toNode":"c6d51193a81c110d",
			"toSide":"right",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}