{
	"nodes":[
		{"id":"73a5ef5e4b64e3b1","type":"group","x":-1307,"y":-730,"width":2911,"height":2000,"label":"حج مصطفى"},
		{
			"id":"431237f0e45cb351",
			"type":"text",
			"text":"عماد الدين",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/c3860ba6cf7e26b0.md",
			"x":-448,
			"y":-550,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"b82003a1245d417e",
			"type":"text",
			"text":"صفاء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/d509baab2c77dd56.md",
			"x":-248,
			"y":-550,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"723f0fbaf211114c",
			"type":"text",
			"text":"محمد براء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b7fb3f0ccf13d3e8.md",
			"x":-368,
			"y":-254,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"580561cdea03d8e9",
			"type":"text",
			"text":"احمد",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/9be888e9d788199c.md",
			"x":-368,
			"y":-394,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"b754a586efabff98",
			"type":"text",
			"text":"مأمون",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/8998e0e66218ee3a.md",
			"x":-368,
			"y":-324,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"582500e8fcf870c5",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/51ff051743982465.md",
			"x":-368,
			"y":-464,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"14872b1c913cfdf9",
			"type":"text",
			"text":"محمد قاسم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/51e48cef5376c556.md",
			"x":-168,
			"y":-390,
			"width":140,
			"height":50,
			"color":"6"
		},
		{
			"id":"eadf3c8598648978",
			"type":"text",
			"text":"عبد السلام",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/153087af0c7a7e22.md",
			"x":51,
			"y":226,
			"width":140,
			"height":50
		},
		{
			"id":"e63eed6847e4fa55",
			"type":"text",
			"text":"كوثر",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/d8e98774e9bfb358.md",
			"x":61,
			"y":416,
			"width":140,
			"height":50
		},
		{
			"id":"19a1849ae289032d",
			"type":"text",
			"text":"حبيبة الرحمن",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/01ec17607ff11c51.md",
			"x":61,
			"y":488,
			"width":140,
			"height":50
		},
		{
			"id":"ba2978423983dc5a",
			"type":"text",
			"text":"عبير",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/0c1960d4e1f855ec.md",
			"x":-1178,
			"y":-359,
			"width":110,
			"height":60,
			"color":"6"
		},
		{
			"id":"f42a556fabb91f0c",
			"type":"text",
			"text":"بلال",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/37a0fcebe0ca997b.md",
			"x":-1178,
			"y":-259,
			"width":110,
			"height":50,
			"color":"6"
		},
		{
			"id":"b83a42ee60a8b851",
			"type":"text",
			"text":"آية",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/025cc11c0c01a38a.md",
			"x":-1178,
			"y":-169,
			"width":110,
			"height":50,
			"color":"6"
		},
		{
			"id":"571a51f35bbf1eb9",
			"type":"text",
			"text":"أمينة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/5d2d56454d49b446.md",
			"x":-988,
			"y":-450,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"0607a57dc808627b",
			"type":"text",
			"text":"مصطفى",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/ad194405f7cf010d.md",
			"x":-988,
			"y":-390,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"5da30c0bb20aee76",
			"type":"text",
			"text":"سارة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/58fb5b0380e8381e.md",
			"x":-768,
			"y":-190,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"b97a7dd57ec76362",
			"type":"text",
			"text":"أمينة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/333fed9dc8efec42.md",
			"x":-568,
			"y":-440,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"8658f927a217c8bb",
			"type":"text",
			"text":"مصطفى",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/80228b8e002d6e61.md",
			"x":-568,
			"y":-390,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"d3b6d454b2988dde",
			"type":"text",
			"text":"إلين",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/145c9a8697618eb5.md",
			"x":-568,
			"y":-340,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"3dcb1aca9f46b7f0",
			"type":"text",
			"text":"آدم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/f0175d042a25f727.md",
			"x":-568,
			"y":-290,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"21a2808e03d2d924",
			"type":"text",
			"text":"حنان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/429e588a17d42bf0.md",
			"x":-1068,
			"y":-550,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"4e3a676b5c6b79f0",
			"type":"text",
			"text":"محمد أمير",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/4c5e9408e5f29154.md",
			"x":-1178,
			"y":-459,
			"width":110,
			"height":60,
			"color":"6"
		},
		{
			"id":"49325fa98d01023b",
			"type":"text",
			"text":"أحمد حمزة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/21224c8822818464.md",
			"x":-868,
			"y":-550,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"856f4e72d74c3af4",
			"type":"text",
			"text":"ليلاس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b2aa7ebc04f6a0d1.md",
			"x":-988,
			"y":-330,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"88cf63246433c237",
			"type":"text",
			"text":"كفاء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/331b896545a187a0.md",
			"x":-648,
			"y":-550,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"5e4f5f6c73dddf6e",
			"type":"text",
			"text":"شيماء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/4879fb47365c7df7.md",
			"x":-768,
			"y":-467,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"d16aca0c568953ba",
			"type":"text",
			"text":"راما",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/4879fb47365c7df7.md",
			"x":-768,
			"y":-400,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"047ac5ef78eee16c",
			"type":"text",
			"text":"فاطمة الزهراء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/834a75fdaf2e8304.md",
			"x":-788,
			"y":-260,
			"width":140,
			"height":50,
			"color":"6"
		},
		{
			"id":"28396951621e7e21",
			"type":"text",
			"text":"احمد بشير",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/7cb99eed89b6e25b.md",
			"x":-768,
			"y":-330,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"847653a5b25020e1",
			"type":"text",
			"text":"غفران",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b5979f9eb39f107a.md",
			"x":155,
			"y":-452,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"80bd24281c27510a",
			"type":"text",
			"text":"علا",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/262ffb808c597430.md",
			"x":162,
			"y":583,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"1a49274e24e4ea6e",
			"type":"text",
			"text":"يمنى",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/aa670ae32a1f8b2d.md",
			"x":162,
			"y":668,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"6f2b1b4feea73b75",
			"type":"text",
			"text":"نادر",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/284674fd3e76fa27.md",
			"x":162,
			"y":340,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"128efca08b12098b",
			"type":"text",
			"text":"رغد",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/de425559fd91f488.md",
			"x":162,
			"y":-19,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"ba00f038be18ec5f",
			"type":"text",
			"text":"مروان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/4685b0fd6a1fa70a.md",
			"x":74,
			"y":-164,
			"width":120,
			"height":50
		},
		{
			"id":"34dda4523ac6307c",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/192ac98e0a310579.md",
			"x":74,
			"y":-94,
			"width":120,
			"height":50
		},
		{
			"id":"f050b72e7bf235fc",
			"type":"text",
			"text":"كوثر",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/cccdc3c23dd50e68.md",
			"x":231,
			"y":-550,
			"width":147,
			"height":50,
			"color":"2"
		},
		{
			"id":"ab18c1d420a9f567",
			"type":"text",
			"text":"مصطفى",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/918d58451b93f1a8.md",
			"x":135,
			"y":-719,
			"width":120,
			"height":50,
			"color":"1"
		},
		{
			"id":"55bb787302324095",
			"type":"text",
			"text":"أمينة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/918d58451b93f1a8.md",
			"x":-10,
			"y":-719,
			"width":120,
			"height":50,
			"color":"1"
		},
		{
			"id":"0c5f02961ab25dbb",
			"type":"text",
			"text":"أكرم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/3758b05016602a9f.md",
			"x":-148,
			"y":-330,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"26f22a163e375c43",
			"type":"text",
			"text":"أنور",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/ff46b68dbb241f79.md",
			"x":-148,
			"y":-270,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"a92e53c6ddb4ecda",
			"type":"text",
			"text":"شيماء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/fd32d76ddce2d3b2.md",
			"x":-148,
			"y":-210,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"1d462d637bdd9ea2",
			"type":"text",
			"text":"رفاه",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/378528bff37ab4e0.md",
			"x":74,
			"y":-304,
			"width":120,
			"height":50
		},
		{
			"id":"b4bf5271200615e7",
			"type":"text",
			"text":"هالة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b048210712bddf29.md",
			"x":74,
			"y":-374,
			"width":120,
			"height":50
		},
		{
			"id":"d71d267759d8fc93",
			"type":"text",
			"text":"فاطمة الزهراء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/0632a2fb5f256386.md",
			"x":51,
			"y":86,
			"width":140,
			"height":50
		},
		{
			"id":"4c41a58aa0fb0591",
			"type":"text",
			"text":"ريماس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/c86bff8ce0a51d8d.md",
			"x":74,
			"y":-234,
			"width":120,
			"height":50
		},
		{
			"id":"816ce24acc4bf87d",
			"type":"text",
			"text":"لين",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/96fa5d076025ffa8.md",
			"x":51,
			"y":156,
			"width":140,
			"height":50
		},
		{
			"id":"29421b9571bf6e78",
			"type":"text",
			"text":"مصطفى",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/a6bf310edcef3c51.md",
			"x":-148,
			"y":-450,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"b97d5abc48b013e2",
			"type":"text",
			"text":"محمد رياض",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/a512e265a55a3d7e.md",
			"x":-28,
			"y":-550,
			"width":129,
			"height":50,
			"color":"2"
		},
		{
			"id":"3f769931af04d582",
			"type":"text",
			"text":"وداد",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/2e197ebd7c6e5d94.md",
			"x":562,
			"y":-550,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"fafccb4aa7d6c1d3",
			"type":"text",
			"text":"ترتيل",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/7ab9351c9918ec21.md",
			"x":743,
			"y":224,
			"width":120,
			"height":50
		},
		{
			"id":"9fe4de8f793ddf91",
			"type":"text",
			"text":"محمد يمان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/105e004438fff4c7.md",
			"x":743,
			"y":324,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"e5709be2f828928b",
			"type":"text",
			"text":"نور اليقين",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/105e004438fff4c7.md",
			"x":743,
			"y":407,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"ffc207a005ea9958",
			"type":"text",
			"text":"احسان الدين",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/de58044c7e277881.md",
			"x":743,
			"y":154,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"00f41e95fc1f7bce",
			"type":"text",
			"text":"إلياس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/7e4f5a5252497ecf.md",
			"x":743,
			"y":14,
			"width":120,
			"height":50
		},
		{
			"id":"0aaf95fa6c808cf2",
			"type":"text",
			"text":"يوسف",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/5d87670c5738fb7e.md",
			"x":743,
			"y":-56,
			"width":120,
			"height":50
		},
		{
			"id":"f4f68d1ac3d3ae60",
			"type":"text",
			"text":"يامن",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/280dea180d8ab468.md",
			"x":743,
			"y":84,
			"width":120,
			"height":50
		},
		{
			"id":"176a26c1ca8a02a3",
			"type":"text",
			"text":"حمزة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/378528bff37ab4e0.md",
			"x":361,
			"y":-314,
			"width":120,
			"height":50
		},
		{
			"id":"963c544ce98953b8",
			"type":"text",
			"text":"عبد القادر",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b048210712bddf29.md",
			"x":361,
			"y":-384,
			"width":120,
			"height":50
		},
		{
			"id":"8665af8b14c36d4e",
			"type":"text",
			"text":"آلاء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b5979f9eb39f107a.md",
			"x":442,
			"y":-442,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"ed7b6890baad1028",
			"type":"text",
			"text":"عائشة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/262ffb808c597430.md",
			"x":449,
			"y":453,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"99002221740dd5a7",
			"type":"text",
			"text":"مصطفى",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/284674fd3e76fa27.md",
			"x":449,
			"y":250,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"44f95329885cef1d",
			"type":"text",
			"text":" حنين",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b171308571d617ff.md",
			"x":743,
			"y":-266,
			"width":120,
			"height":50
		},
		{
			"id":"7b4f7e2d860c78c4",
			"type":"text",
			"text":"ملاك",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/d07aa2d0bbd5b8c2.md",
			"x":743,
			"y":-336,
			"width":120,
			"height":50
		},
		{
			"id":"5efd77f72017bd17",
			"type":"text",
			"text":"أماني",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/d8605bca56b3c691.md",
			"x":743,
			"y":-406,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"16eed3a41a2f2e4a",
			"type":"text",
			"text":"فرح",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/4ee8dab981dfc3d5.md",
			"x":743,
			"y":-196,
			"width":120,
			"height":50
		},
		{
			"id":"dbe6f9d6e65282f2",
			"type":"text",
			"text":"احمد نور الدين",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/6a728214bf995a7a.md",
			"x":722,
			"y":-126,
			"width":141,
			"height":50,
			"color":"6"
		},
		{
			"id":"40fd07563f7fc211",
			"type":"text",
			"text":"أحمد شريف",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/de425559fd91f488.md",
			"x":449,
			"y":-29,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"3cf2374a32445d08",
			"type":"text",
			"text":"محمد شريف",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/0632a2fb5f256386.md",
			"x":338,
			"y":36,
			"width":140,
			"height":50
		},
		{
			"id":"b8cf58be9a1496e3",
			"type":"text",
			"text":"أماني",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/c86bff8ce0a51d8d.md",
			"x":361,
			"y":-244,
			"width":120,
			"height":50
		},
		{
			"id":"5a2208619006f0b1",
			"type":"text",
			"text":"خديجة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/4685b0fd6a1fa70a.md",
			"x":361,
			"y":-174,
			"width":120,
			"height":50
		},
		{
			"id":"2a5f1687af4f9db9",
			"type":"text",
			"text":"يوسف",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/192ac98e0a310579.md",
			"x":361,
			"y":-104,
			"width":120,
			"height":50
		},
		{
			"id":"ea717129cad8e917",
			"type":"text",
			"text":"أنس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/96fa5d076025ffa8.md",
			"x":338,
			"y":106,
			"width":140,
			"height":50
		},
		{
			"id":"1131c0fbcd51038f",
			"type":"text",
			"text":"ماريا",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/01ec17607ff11c51.md",
			"x":348,
			"y":386,
			"width":140,
			"height":50
		},
		{
			"id":"a63993facac41816",
			"type":"text",
			"text":"صفوان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/01ec17607ff11c51.md",
			"x":351,
			"y":523,
			"width":140,
			"height":50
		},
		{
			"id":"5bc86bedd4c79549",
			"type":"text",
			"text":"عبد الرحيم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/aa670ae32a1f8b2d.md",
			"x":449,
			"y":593,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"b897042715054cd5",
			"type":"text",
			"text":"محمد سلام",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/aa670ae32a1f8b2d.md",
			"x":449,
			"y":657,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"2d51c471a31f7653",
			"type":"text",
			"text":"معتصم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/153087af0c7a7e22.md",
			"x":338,
			"y":176,
			"width":140,
			"height":50
		},
		{
			"id":"f2090bc85eaffccf",
			"type":"text",
			"text":"الين",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/d8e98774e9bfb358.md",
			"x":348,
			"y":326,
			"width":140,
			"height":50
		},
		{
			"id":"94ada2051391df04",
			"type":"text",
			"text":"أنوار",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/1ea57b518880bb7c.md",
			"x":943,
			"y":742,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"290fa17a36e72122",
			"type":"text",
			"text":"أمينة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/52008895ed9ac9d8.md",
			"x":1260,
			"y":92,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"e3ada8e7e1194662",
			"type":"text",
			"text":"غنى",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/ed4f28467b6d60b2.md",
			"x":1180,
			"y":-178,
			"width":120,
			"height":50
		},
		{
			"id":"7552a1e401f0726e",
			"type":"text",
			"text":"أسيل",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/557f0326087b220d.md",
			"x":1180,
			"y":-88,
			"width":120,
			"height":50
		},
		{
			"id":"6b18d2df47e2b604",
			"type":"text",
			"text":"ريان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/84ff31ed0d008332.md",
			"x":1180,
			"y":2,
			"width":120,
			"height":50
		},
		{
			"id":"03af89dca5a98584",
			"type":"text",
			"text":"رفيف",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/77e4068c2ac394f9.md",
			"x":1180,
			"y":812,
			"width":120,
			"height":50
		},
		{
			"id":"06413f4e480cb2fd",
			"type":"text",
			"text":"أيمن",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/0de92d154c5733fd.md",
			"x":1260,
			"y":182,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"0c2942024299b853",
			"type":"text",
			"text":"رضوان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/e0964a6bc87f3782.md",
			"x":1180,
			"y":272,
			"width":120,
			"height":50
		},
		{
			"id":"2e7455c5f6d3b66b",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/d3e266383191970c.md",
			"x":943,
			"y":832,
			"width":120,
			"height":50
		},
		{
			"id":"33fdc8bcb6787e08",
			"type":"text",
			"text":"عائشة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/606c6854bb0f12cb.md",
			"x":1358,
			"y":-550,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"9a307cdaa221515f",
			"type":"text",
			"text":"أحمد بدر",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/561eb6d92b433c34.md",
			"x":1260,
			"y":-448,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"dc61ae62f45c3c3f",
			"type":"text",
			"text":"عائشة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/20283b320b727153.md",
			"x":1180,
			"y":-358,
			"width":122,
			"height":50
		},
		{
			"id":"5c6a4feb03199ba8",
			"type":"text",
			"text":"رضوان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/13034afefe41a6ec.md",
			"x":1180,
			"y":-268,
			"width":120,
			"height":50
		},
		{
			"id":"97468a97eac3806f",
			"type":"text",
			"text":"ايناس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/a2ceda4ef1510576.md",
			"x":1260,
			"y":902,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"4d4935bdda7d5db5",
			"type":"text",
			"text":"فاطمة الزهراء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/bddc2f21dd66a24f.md",
			"x":1163,
			"y":698,
			"width":137,
			"height":50
		},
		{
			"id":"2e4045b06130478d",
			"type":"text",
			"text":"ابراهيم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/bddc2f21dd66a24f.md",
			"x":1180,
			"y":757,
			"width":120,
			"height":50
		},
		{
			"id":"7c4124734f05b5a9",
			"type":"text",
			"text":"صالح",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/ed181bb767edcdbd.md",
			"x":943,
			"y":552,
			"width":120,
			"height":50
		},
		{
			"id":"550878b86f472466",
			"type":"text",
			"text":"عائشة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/9d49f75432180c35.md",
			"x":943,
			"y":462,
			"width":120,
			"height":50
		},
		{
			"id":"8da74267db3e229c",
			"type":"text",
			"text":"بهاء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/85b5373f3fcf8797.md",
			"x":943,
			"y":642,
			"width":120,
			"height":50
		},
		{
			"id":"a3e42c8a18a3c98a",
			"type":"text",
			"text":"هناء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/faa5b9f2d011ed49.md",
			"x":943,
			"y":102,
			"width":120,
			"height":50
		},
		{
			"id":"9268594dd281796f",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/0398ab724f19b7c6.md",
			"x":943,
			"y":912,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"9ac73748b3eb1a09",
			"type":"text",
			"text":"ايثار",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/e23aff5448680ebf.md",
			"x":943,
			"y":1002,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"3073aa6e20c45fe9",
			"type":"text",
			"text":"أيهم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/824ee1a8465a246e.md",
			"x":1180,
			"y":452,
			"width":120,
			"height":50
		},
		{
			"id":"dbd5e354e0005dbc",
			"type":"text",
			"text":"إيمان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/7d3d4b1466221d36.md",
			"x":1260,
			"y":632,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"9ef822cb2b5cf693",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b4fab95719ff699c.md",
			"x":1180,
			"y":542,
			"width":120,
			"height":50
		},
		{
			"id":"d5bcddd56cfff341",
			"type":"text",
			"text":"أنس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/ad46cceff2433a66.md",
			"x":1180,
			"y":362,
			"width":120,
			"height":50
		},
		{
			"id":"89242223f28b37ed",
			"type":"text",
			"text":"فاطمة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/3b5de1afd2b0b8c1.md",
			"x":823,
			"y":-550,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"12e1acb2a3c1a3f7",
			"type":"text",
			"text":"عبد السميع",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/11b6b3c56e0155a5.md",
			"x":943,
			"y":12,
			"width":120,
			"height":50
		},
		{
			"id":"22876b6363cadb01",
			"type":"text",
			"text":"أحمد حمزة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/80d57ffa82b43955.md",
			"x":943,
			"y":-78,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"2d6ea2ff18744574",
			"type":"text",
			"text":"هناء",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/867f732aaf5c8f1a.md",
			"x":1063,
			"y":-550,
			"width":140,
			"height":50,
			"color":"2"
		},
		{
			"id":"0aa926ee216e2186",
			"type":"text",
			"text":"سلام",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/fa2fc5210d4e61a8.md",
			"x":943,
			"y":-348,
			"width":120,
			"height":50
		},
		{
			"id":"27461de05817efa7",
			"type":"text",
			"text":"محمد",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/63af7d828b03b2c0.md",
			"x":943,
			"y":-258,
			"width":120,
			"height":50
		},
		{
			"id":"6740aeffad25a713",
			"type":"text",
			"text":"عبد العزيز",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b2d99552ad1d8155.md",
			"x":943,
			"y":1092,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"106959fdc2234b58",
			"type":"text",
			"text":"اخلاص",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/764c248c6f4da6b6.md",
			"x":943,
			"y":372,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"9dcd6ef8e481f37f",
			"type":"text",
			"text":"ريماس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/63e4bb952813e8fa.md",
			"x":943,
			"y":282,
			"width":120,
			"height":50
		},
		{
			"id":"c5f118d3bd1bbea3",
			"type":"text",
			"text":"محمد غيث",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/cb4c7880a8ddc483.md",
			"x":943,
			"y":192,
			"width":120,
			"height":50
		},
		{
			"id":"207c727340f0ab1d",
			"type":"text",
			"text":"أمينة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b9d434043b36f08b.md",
			"x":943,
			"y":-438,
			"width":120,
			"height":50,
			"color":"6"
		},
		{
			"id":"babbf7f5fc415988",
			"type":"text",
			"text":"يزن",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/1632646b40c8652e.md",
			"x":943,
			"y":-168,
			"width":120,
			"height":50
		},
		{
			"id":"f8ea3e12ae80b402",
			"type":"text",
			"text":"أنس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/05054b2bd1a9510e.md",
			"x":1260,
			"y":1002,
			"width":120,
			"height":50,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"435b621c8e3194eb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b97d5abc48b013e2",
			"fromSide":"bottom",
			"toNode":"26f22a163e375c43",
			"toSide":"right"
		},
		{
			"id":"bfefa263f7d90ceb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"431237f0e45cb351",
			"fromSide":"bottom",
			"toNode":"b97a7dd57ec76362",
			"toSide":"right"
		},
		{
			"id":"7519f412e4ee3054",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"431237f0e45cb351",
			"fromSide":"bottom",
			"toNode":"8658f927a217c8bb",
			"toSide":"right"
		},
		{
			"id":"5b04695321e11aec",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"431237f0e45cb351",
			"fromSide":"bottom",
			"toNode":"d3b6d454b2988dde",
			"toSide":"right"
		},
		{
			"id":"cd8d7326cd648d0e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b97d5abc48b013e2",
			"fromSide":"bottom",
			"toNode":"0c5f02961ab25dbb",
			"toSide":"right"
		},
		{
			"id":"112b3a83b86c17a5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"431237f0e45cb351",
			"fromSide":"bottom",
			"toNode":"3dcb1aca9f46b7f0",
			"toSide":"right"
		},
		{
			"id":"61a290697faab7e5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b97d5abc48b013e2",
			"fromSide":"bottom",
			"toNode":"29421b9571bf6e78",
			"toSide":"right"
		},
		{
			"id":"12681bf7536dfbe3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b97d5abc48b013e2",
			"fromSide":"bottom",
			"toNode":"14872b1c913cfdf9",
			"toSide":"right"
		},
		{
			"id":"821a37f6d4dcff5c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b97d5abc48b013e2",
			"fromSide":"bottom",
			"toNode":"a92e53c6ddb4ecda",
			"toSide":"right"
		},
		{
			"id":"bf5d89371682014f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"b97d5abc48b013e2",
			"toSide":"top"
		},
		{
			"id":"71aa6d595da4a6fa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"49325fa98d01023b",
			"fromSide":"bottom",
			"toNode":"0607a57dc808627b",
			"toSide":"right"
		},
		{
			"id":"8acc369e6274a2b0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"49325fa98d01023b",
			"fromSide":"bottom",
			"toNode":"856f4e72d74c3af4",
			"toSide":"right"
		},
		{
			"id":"a20f04524791761a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"3f769931af04d582",
			"toSide":"top"
		},
		{
			"id":"f4d5f0caf832cca7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"b82003a1245d417e",
			"toSide":"top"
		},
		{
			"id":"e05bc28b89fe0a4d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"431237f0e45cb351",
			"toSide":"top"
		},
		{
			"id":"60130d1f6b2171dc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"88cf63246433c237",
			"toSide":"top"
		},
		{
			"id":"faaa29e71bea0588",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"49325fa98d01023b",
			"toSide":"top"
		},
		{
			"id":"41ed991f2913dea3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"21a2808e03d2d924",
			"toSide":"top"
		},
		{
			"id":"b673b272daf007be",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"49325fa98d01023b",
			"fromSide":"bottom",
			"toNode":"571a51f35bbf1eb9",
			"toSide":"right"
		},
		{
			"id":"ac72fe9273e9f5cb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"left",
			"toNode":"55bb787302324095",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"effc76cc1ec0eaf5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"21a2808e03d2d924",
			"fromSide":"bottom",
			"toNode":"4e3a676b5c6b79f0",
			"toSide":"right"
		},
		{
			"id":"1910d62566552ac3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"21a2808e03d2d924",
			"fromSide":"bottom",
			"toNode":"ba2978423983dc5a",
			"toSide":"right"
		},
		{
			"id":"ee229d9993b97622",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"21a2808e03d2d924",
			"fromSide":"bottom",
			"toNode":"f42a556fabb91f0c",
			"toSide":"right"
		},
		{
			"id":"6a0df7cf42c9833f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"21a2808e03d2d924",
			"fromSide":"bottom",
			"toNode":"b83a42ee60a8b851",
			"toSide":"right"
		},
		{
			"id":"f5cb249481a519be",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"88cf63246433c237",
			"fromSide":"bottom",
			"toNode":"5e4f5f6c73dddf6e",
			"toSide":"right"
		},
		{
			"id":"f9142768d8efeefd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"88cf63246433c237",
			"fromSide":"bottom",
			"toNode":"d16aca0c568953ba",
			"toSide":"right"
		},
		{
			"id":"f46eae3e1c3046c5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"88cf63246433c237",
			"fromSide":"bottom",
			"toNode":"28396951621e7e21",
			"toSide":"right"
		},
		{
			"id":"08feb11738b030aa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"88cf63246433c237",
			"fromSide":"bottom",
			"toNode":"047ac5ef78eee16c",
			"toSide":"right"
		},
		{
			"id":"2b2d667622eca1fb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"88cf63246433c237",
			"fromSide":"bottom",
			"toNode":"5da30c0bb20aee76",
			"toSide":"right"
		},
		{
			"id":"9a5c62c2bab8204b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b82003a1245d417e",
			"fromSide":"bottom",
			"toNode":"582500e8fcf870c5",
			"toSide":"right"
		},
		{
			"id":"304503ec50d7b6d1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b82003a1245d417e",
			"fromSide":"bottom",
			"toNode":"580561cdea03d8e9",
			"toSide":"right"
		},
		{
			"id":"31631b334ef5336d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b82003a1245d417e",
			"fromSide":"bottom",
			"toNode":"b754a586efabff98",
			"toSide":"right"
		},
		{
			"id":"fb308265f67d77b7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b82003a1245d417e",
			"fromSide":"bottom",
			"toNode":"723f0fbaf211114c",
			"toSide":"right"
		},
		{
			"id":"6ba5735c3e645eb2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f050b72e7bf235fc",
			"fromSide":"bottom",
			"toNode":"847653a5b25020e1",
			"toSide":"right"
		},
		{
			"id":"98bbea098bf0e4a7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f050b72e7bf235fc",
			"fromSide":"bottom",
			"toNode":"128efca08b12098b",
			"toSide":"right"
		},
		{
			"id":"ab20c7c8017a48bc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f050b72e7bf235fc",
			"fromSide":"bottom",
			"toNode":"6f2b1b4feea73b75",
			"toSide":"right"
		},
		{
			"id":"6d557831c04d5a13",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f050b72e7bf235fc",
			"fromSide":"bottom",
			"toNode":"80bd24281c27510a",
			"toSide":"right"
		},
		{
			"id":"7ea19ad36d0ab825",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f050b72e7bf235fc",
			"fromSide":"bottom",
			"toNode":"1a49274e24e4ea6e",
			"toSide":"right"
		},
		{
			"id":"8a1a178b5658bd51",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"847653a5b25020e1",
			"fromSide":"bottom",
			"toNode":"1d462d637bdd9ea2",
			"toSide":"right"
		},
		{
			"id":"c5f19b1e648811f2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"847653a5b25020e1",
			"fromSide":"bottom",
			"toNode":"b4bf5271200615e7",
			"toSide":"right"
		},
		{
			"id":"0a6d8d27f1769771",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"847653a5b25020e1",
			"fromSide":"bottom",
			"toNode":"4c41a58aa0fb0591",
			"toSide":"right"
		},
		{
			"id":"67bfc243d3887aff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"847653a5b25020e1",
			"fromSide":"bottom",
			"toNode":"ba00f038be18ec5f",
			"toSide":"right"
		},
		{
			"id":"84e611056bfd9563",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"847653a5b25020e1",
			"fromSide":"bottom",
			"toNode":"34dda4523ac6307c",
			"toSide":"right"
		},
		{
			"id":"1ca3ef122984017c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6f2b1b4feea73b75",
			"fromSide":"bottom",
			"toNode":"e63eed6847e4fa55",
			"toSide":"right"
		},
		{
			"id":"7d68c6a9d95a348b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6f2b1b4feea73b75",
			"fromSide":"bottom",
			"toNode":"19a1849ae289032d",
			"toSide":"right"
		},
		{
			"id":"b63cc621900e1067",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"128efca08b12098b",
			"fromSide":"bottom",
			"toNode":"d71d267759d8fc93",
			"toSide":"right"
		},
		{
			"id":"2d91ec9daa906b35",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"128efca08b12098b",
			"fromSide":"bottom",
			"toNode":"816ce24acc4bf87d",
			"toSide":"right"
		},
		{
			"id":"ed65bb62e70cc9fb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"128efca08b12098b",
			"fromSide":"bottom",
			"toNode":"eadf3c8598648978",
			"toSide":"right"
		},
		{
			"id":"b48c32e207cf5842",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"f050b72e7bf235fc",
			"toSide":"top"
		},
		{
			"id":"82fee1ee83c29b8c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8665af8b14c36d4e",
			"fromSide":"bottom",
			"toNode":"176a26c1ca8a02a3",
			"toSide":"right"
		},
		{
			"id":"338346ada80d620a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8665af8b14c36d4e",
			"fromSide":"bottom",
			"toNode":"963c544ce98953b8",
			"toSide":"right"
		},
		{
			"id":"cc82de68a86ff22f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8665af8b14c36d4e",
			"fromSide":"bottom",
			"toNode":"b8cf58be9a1496e3",
			"toSide":"right"
		},
		{
			"id":"4689c1d0e3476e1a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8665af8b14c36d4e",
			"fromSide":"bottom",
			"toNode":"5a2208619006f0b1",
			"toSide":"right"
		},
		{
			"id":"8daf239c2bff48e0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8665af8b14c36d4e",
			"fromSide":"bottom",
			"toNode":"2a5f1687af4f9db9",
			"toSide":"right"
		},
		{
			"id":"33972570ecd2b888",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ed7b6890baad1028",
			"fromSide":"bottom",
			"toNode":"a63993facac41816",
			"toSide":"right"
		},
		{
			"id":"8ae30247563d9d94",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"99002221740dd5a7",
			"fromSide":"bottom",
			"toNode":"f2090bc85eaffccf",
			"toSide":"right"
		},
		{
			"id":"161dc81fa890b56c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"99002221740dd5a7",
			"fromSide":"bottom",
			"toNode":"1131c0fbcd51038f",
			"toSide":"right"
		},
		{
			"id":"b3b28a26acfc6ab1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"40fd07563f7fc211",
			"fromSide":"bottom",
			"toNode":"3cf2374a32445d08",
			"toSide":"right"
		},
		{
			"id":"b09ae63e9c406762",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"40fd07563f7fc211",
			"fromSide":"bottom",
			"toNode":"ea717129cad8e917",
			"toSide":"right"
		},
		{
			"id":"ccffe6990e5b5bf4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"40fd07563f7fc211",
			"fromSide":"bottom",
			"toNode":"2d51c471a31f7653",
			"toSide":"right"
		},
		{
			"id":"ae0f2308a08d3ba7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3f769931af04d582",
			"fromSide":"bottom",
			"toNode":"8665af8b14c36d4e",
			"toSide":"right"
		},
		{
			"id":"c3adbb856d4972f2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3f769931af04d582",
			"fromSide":"bottom",
			"toNode":"40fd07563f7fc211",
			"toSide":"right"
		},
		{
			"id":"53dcc521858f7739",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3f769931af04d582",
			"fromSide":"bottom",
			"toNode":"99002221740dd5a7",
			"toSide":"right"
		},
		{
			"id":"befb339c3ecf564e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3f769931af04d582",
			"fromSide":"bottom",
			"toNode":"ed7b6890baad1028",
			"toSide":"right"
		},
		{
			"id":"6ab3a92f90e26546",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3f769931af04d582",
			"fromSide":"bottom",
			"toNode":"5bc86bedd4c79549",
			"toSide":"right"
		},
		{
			"id":"0bcbcd9f90a6beff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3f769931af04d582",
			"fromSide":"bottom",
			"toNode":"b897042715054cd5",
			"toSide":"right"
		},
		{
			"id":"8c834dcc8cebce5c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ffc207a005ea9958",
			"fromSide":"left",
			"toNode":"fafccb4aa7d6c1d3",
			"toSide":"left"
		},
		{
			"id":"65b5103a72ede292",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"89242223f28b37ed",
			"fromSide":"bottom",
			"toNode":"9fe4de8f793ddf91",
			"toSide":"right"
		},
		{
			"id":"46c7dc1c285478bd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"89242223f28b37ed",
			"fromSide":"bottom",
			"toNode":"e5709be2f828928b",
			"toSide":"right"
		},
		{
			"id":"ec322918e63ebcf3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"89242223f28b37ed",
			"fromSide":"bottom",
			"toNode":"ffc207a005ea9958",
			"toSide":"right"
		},
		{
			"id":"f2ae584dbc970bfe",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5efd77f72017bd17",
			"fromSide":"left",
			"toNode":"44f95329885cef1d",
			"toSide":"left"
		},
		{
			"id":"37bad01e64ae3d17",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5efd77f72017bd17",
			"fromSide":"left",
			"toNode":"7b4f7e2d860c78c4",
			"toSide":"left"
		},
		{
			"id":"e9f54952fd13c90b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"89242223f28b37ed",
			"fromSide":"bottom",
			"toNode":"dbe6f9d6e65282f2",
			"toSide":"right"
		},
		{
			"id":"84e084b3452ac40f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"89242223f28b37ed",
			"fromSide":"bottom",
			"toNode":"5efd77f72017bd17",
			"toSide":"right"
		},
		{
			"id":"6795b6266165cdc9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5efd77f72017bd17",
			"fromSide":"left",
			"toNode":"16eed3a41a2f2e4a",
			"toSide":"left"
		},
		{
			"id":"c387376ef41bc252",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dbe6f9d6e65282f2",
			"fromSide":"left",
			"toNode":"00f41e95fc1f7bce",
			"toSide":"left"
		},
		{
			"id":"80cb0c870d5b36fa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dbe6f9d6e65282f2",
			"fromSide":"left",
			"toNode":"0aaf95fa6c808cf2",
			"toSide":"left"
		},
		{
			"id":"f19b47b49012fe6a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dbe6f9d6e65282f2",
			"fromSide":"left",
			"toNode":"f4f68d1ac3d3ae60",
			"toSide":"left"
		},
		{
			"id":"c906b5fa246c7fbf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"89242223f28b37ed",
			"toSide":"top"
		},
		{
			"id":"e92c2fc60e011527",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"22876b6363cadb01",
			"fromSide":"left",
			"toNode":"12e1acb2a3c1a3f7",
			"toSide":"left"
		},
		{
			"id":"658ca224d1059a18",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"22876b6363cadb01",
			"fromSide":"left",
			"toNode":"a3e42c8a18a3c98a",
			"toSide":"left"
		},
		{
			"id":"8db6e0f21f1cf0db",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"22876b6363cadb01",
			"fromSide":"left",
			"toNode":"c5f118d3bd1bbea3",
			"toSide":"left"
		},
		{
			"id":"391f4024b3811797",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"22876b6363cadb01",
			"fromSide":"left",
			"toNode":"9dcd6ef8e481f37f",
			"toSide":"left"
		},
		{
			"id":"4487d9e11945f413",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2d6ea2ff18744574",
			"fromSide":"bottom",
			"toNode":"22876b6363cadb01",
			"toSide":"right"
		},
		{
			"id":"d6ea20b1420e62d6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2d6ea2ff18744574",
			"fromSide":"bottom",
			"toNode":"6740aeffad25a713",
			"toSide":"right"
		},
		{
			"id":"337bf125ef2305db",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2d6ea2ff18744574",
			"fromSide":"bottom",
			"toNode":"9ac73748b3eb1a09",
			"toSide":"right"
		},
		{
			"id":"7c2296ef20a6b526",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2d6ea2ff18744574",
			"fromSide":"bottom",
			"toNode":"9268594dd281796f",
			"toSide":"right"
		},
		{
			"id":"752342d4a685da04",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2d6ea2ff18744574",
			"fromSide":"bottom",
			"toNode":"106959fdc2234b58",
			"toSide":"right"
		},
		{
			"id":"c8deaef100406c96",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2d6ea2ff18744574",
			"fromSide":"bottom",
			"toNode":"94ada2051391df04",
			"toSide":"right"
		},
		{
			"id":"367a77cdffcdbb25",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2d6ea2ff18744574",
			"fromSide":"bottom",
			"toNode":"207c727340f0ab1d",
			"toSide":"right"
		},
		{
			"id":"b8ba8bd43850e91f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"207c727340f0ab1d",
			"fromSide":"left",
			"toNode":"0aa926ee216e2186",
			"toSide":"left"
		},
		{
			"id":"139059a843319373",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"207c727340f0ab1d",
			"fromSide":"left",
			"toNode":"27461de05817efa7",
			"toSide":"left"
		},
		{
			"id":"086a9e52c421e266",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"207c727340f0ab1d",
			"fromSide":"left",
			"toNode":"babbf7f5fc415988",
			"toSide":"left"
		},
		{
			"id":"0ffd008979db4313",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"94ada2051391df04",
			"fromSide":"left",
			"toNode":"2e7455c5f6d3b66b",
			"toSide":"left"
		},
		{
			"id":"8c70627eba43f409",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"106959fdc2234b58",
			"fromSide":"left",
			"toNode":"7c4124734f05b5a9",
			"toSide":"left"
		},
		{
			"id":"9a841e03b0dacaf5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"106959fdc2234b58",
			"fromSide":"left",
			"toNode":"550878b86f472466",
			"toSide":"left"
		},
		{
			"id":"f3456f5bd535b452",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"106959fdc2234b58",
			"fromSide":"left",
			"toNode":"8da74267db3e229c",
			"toSide":"left"
		},
		{
			"id":"32923e6e691882ff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"2d6ea2ff18744574",
			"toSide":"top"
		},
		{
			"id":"2306641bd591eef9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"33fdc8bcb6787e08",
			"fromSide":"bottom",
			"toNode":"290fa17a36e72122",
			"toSide":"right"
		},
		{
			"id":"d5b742157058ddad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"33fdc8bcb6787e08",
			"fromSide":"bottom",
			"toNode":"97468a97eac3806f",
			"toSide":"right"
		},
		{
			"id":"b2b5754c5e2893e8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"33fdc8bcb6787e08",
			"fromSide":"bottom",
			"toNode":"f8ea3e12ae80b402",
			"toSide":"right"
		},
		{
			"id":"78d486d0605bcbdc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"33fdc8bcb6787e08",
			"fromSide":"bottom",
			"toNode":"dbd5e354e0005dbc",
			"toSide":"right"
		},
		{
			"id":"8c87414b16fe0635",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"33fdc8bcb6787e08",
			"fromSide":"bottom",
			"toNode":"06413f4e480cb2fd",
			"toSide":"right"
		},
		{
			"id":"4086d70c2b6fdab7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"33fdc8bcb6787e08",
			"fromSide":"bottom",
			"toNode":"9a307cdaa221515f",
			"toSide":"right"
		},
		{
			"id":"5b80697b52fa91d1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a307cdaa221515f",
			"fromSide":"bottom",
			"toNode":"6b18d2df47e2b604",
			"toSide":"right"
		},
		{
			"id":"9ba3a70d58d5ea3d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a307cdaa221515f",
			"fromSide":"bottom",
			"toNode":"7552a1e401f0726e",
			"toSide":"right"
		},
		{
			"id":"4fe6188c57d48af0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a307cdaa221515f",
			"fromSide":"bottom",
			"toNode":"e3ada8e7e1194662",
			"toSide":"right"
		},
		{
			"id":"cb8da10d1c522266",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a307cdaa221515f",
			"fromSide":"bottom",
			"toNode":"5c6a4feb03199ba8",
			"toSide":"right"
		},
		{
			"id":"bdda62382c7f5b58",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a307cdaa221515f",
			"fromSide":"bottom",
			"toNode":"dc61ae62f45c3c3f",
			"toSide":"right"
		},
		{
			"id":"834c6556cc0496c9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dbd5e354e0005dbc",
			"fromSide":"bottom",
			"toNode":"03af89dca5a98584",
			"toSide":"right"
		},
		{
			"id":"7e837be3b207e2f3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"06413f4e480cb2fd",
			"fromSide":"bottom",
			"toNode":"3073aa6e20c45fe9",
			"toSide":"right"
		},
		{
			"id":"d08b1c12af85f9fb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dbd5e354e0005dbc",
			"fromSide":"bottom",
			"toNode":"4d4935bdda7d5db5",
			"toSide":"right"
		},
		{
			"id":"e05c9cda3f208010",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dbd5e354e0005dbc",
			"fromSide":"bottom",
			"toNode":"2e4045b06130478d",
			"toSide":"right"
		},
		{
			"id":"597e9128b7e89646",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"06413f4e480cb2fd",
			"fromSide":"bottom",
			"toNode":"9ef822cb2b5cf693",
			"toSide":"right"
		},
		{
			"id":"44f30dd4526f6dfb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"06413f4e480cb2fd",
			"fromSide":"bottom",
			"toNode":"d5bcddd56cfff341",
			"toSide":"right"
		},
		{
			"id":"28096aafe75edd96",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"06413f4e480cb2fd",
			"fromSide":"bottom",
			"toNode":"0c2942024299b853",
			"toSide":"right"
		},
		{
			"id":"aaf0cb0888c8ddac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab18c1d420a9f567",
			"fromSide":"bottom",
			"toNode":"33fdc8bcb6787e08",
			"toSide":"top"
		},
		{
			"id":"f12cd77f96ada2e1",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"97468a97eac3806f",
			"fromSide":"left",
			"toNode":"40fd07563f7fc211",
			"toSide":"right",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}