{
	"nodes":[
		{
			"id":"0f235ce11eccb353",
			"type":"text",
			"text":"ميره مطر",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":-949,
			"width":120,
			"height":50
		},
		{
			"id":"9e9d89f0e0296dda",
			"type":"text",
			"text":"ميرة تلجة",
			"styleAttributes":{"textAlign":"center"},
			"x":649,
			"y":-949,
			"width":120,
			"height":50
		},
		{
			"id":"105432792cfa43b0",
			"type":"text",
			"text":"ميره",
			"styleAttributes":{"textAlign":"center"},
			"x":805,
			"y":-1131,
			"width":120,
			"height":60,
			"color":"1"
		},
		{
			"id":"4b7fe7f1281bda39",
			"type":"text",
			"text":"ميره",
			"styleAttributes":{"textAlign":"center"},
			"x":805,
			"y":-949,
			"width":120,
			"height":50
		},
		{
			"id":"58e3f46bce8eb7c4",
			"type":"text",
			"text":"ميره منافيخي",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/58e3f46bce8eb7c4.md",
			"x":311,
			"y":-949,
			"width":136,
			"height":50
		}
	],
	"edges":[
		{
			"id":"127dcb74a9558086",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"105432792cfa43b0",
			"fromSide":"bottom",
			"toNode":"9e9d89f0e0296dda",
			"toSide":"top"
		},
		{
			"id":"bbd4318161c18b55",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"105432792cfa43b0",
			"fromSide":"bottom",
			"toNode":"0f235ce11eccb353",
			"toSide":"top"
		},
		{
			"id":"7f8b82d4af0c34d0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"105432792cfa43b0",
			"fromSide":"bottom",
			"toNode":"4b7fe7f1281bda39",
			"toSide":"top"
		},
		{
			"id":"da95016e95fb9829",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"105432792cfa43b0",
			"fromSide":"bottom",
			"toNode":"58e3f46bce8eb7c4",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}