{
	"nodes":[
		{"id":"57edad33bbcdd6df","type":"text","text":"محمد عبدو","x":469,"y":-90,"width":250,"height":60,"color":"3"},
		{"id":"f248de53b7f956af","type":"text","text":"10 طارق","x":1094,"y":560,"width":150,"height":50,"color":"5"},
		{"id":"c05887bec1b9a0c2","type":"text","text":"9 صلاح","x":1284,"y":560,"width":118,"height":50,"color":"5"},
		{"id":"fc9fa50877a4fc07","type":"text","text":"8 صبحي","x":1442,"y":560,"width":134,"height":50,"color":"5"},
		{"id":"991f80f589a08662","type":"text","text":"7 محمد","x":1616,"y":560,"width":117,"height":50,"color":"5"},
		{"id":"ce0164936772c5a6","type":"text","text":"6 رابعة","x":1773,"y":560,"width":110,"height":50,"color":"5"},
		{"id":"787e7c9a8ab5eb78","type":"text","text":"3 أحمد","x":2259,"y":560,"width":128,"height":56,"color":"5"},
		{"id":"92453ca94f6a48fd","type":"text","text":"2 سنيحة","x":2427,"y":560,"width":139,"height":60,"color":"5"},
		{"id":"92a3fe7d78158b9b","type":"text","text":"1 عبد القادر","x":2606,"y":560,"width":180,"height":60,"color":"5"},
		{"id":"777f4770720573ec","type":"text","text":"12 خولة","x":749,"y":560,"width":147,"height":50,"color":"5"},
		{"id":"7584424a20b37f8c","type":"text","text":"11 زياد","x":936,"y":560,"width":118,"height":71,"color":"5"},
		{"id":"5b484b7cb91392e8","type":"text","text":"5 أمينة","x":1923,"y":560,"width":122,"height":63,"color":"5"},
		{"id":"1659492f38df3561","type":"text","text":"4 نجوى","x":2085,"y":560,"width":134,"height":56,"color":"5"},
		{"id":"cccdc3c23dd50e68","type":"text","text":"2. عبد الله","x":-1081,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"069da9ed969c4929","type":"text","text":"4. ابراهيم","x":-764,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"9394af57caf05d09","type":"text","text":"1. عبد الرحمن","x":-1280,"y":570,"width":187,"height":61,"color":"5"},
		{"id":"74ae4bb5cfc98d61","type":"text","text":"5. قاسم","x":-605,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"89f152cf2b573e35","type":"text","text":"7. أمل","x":-287,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"3870ef32d2c222d4","type":"text","text":"6. فادية","x":-446,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"b2ebc8a64fdfdcdf","type":"text","text":"12. عماد","x":503,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"017f9469b224dca0","type":"text","text":"10. حسناء","x":189,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"7687e844bcdc91fc","type":"text","text":"11. عادل","x":348,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"1d1ed048fc24b9db","type":"text","text":"9. زكريا","x":30,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"663d01b3f3112022","type":"text","text":"8. أحمد","x":-129,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"239b46023fab310c","type":"text","text":"5 بشير","x":-1694,"y":840,"width":187,"height":50,"color":"6"},
		{"id":"6f65b3b3f1add8fb","type":"text","text":"4 فتحية\n","x":-1467,"y":840,"width":187,"height":50,"color":"6"},
		{"id":"239f00e40b3c8534","type":"text","text":"3 أحمد ابو دحام","x":-1240,"y":840,"width":187,"height":50,"color":"6"},
		{"id":"19751794d973e716","type":"text","text":"2 محمود","x":-1013,"y":840,"width":187,"height":50,"color":"6"},
		{"id":"80562b2e292a3d32","type":"text","text":"1 محمد","x":-786,"y":840,"width":187,"height":50,"color":"6"},
		{"id":"29d5f0870c6b3678","type":"text","text":"3. صباح","x":-919,"y":570,"width":147,"height":61,"color":"5"},
		{"id":"4c5e9408e5f29154","type":"text","text":"محمد","x":522,"y":680,"width":110,"height":60,"color":"6"},
		{"id":"0c1960d4e1f855ec","type":"text","text":"عبير","x":522,"y":750,"width":110,"height":60,"color":"6"},
		{"id":"025cc11c0c01a38a","type":"text","text":"آية","x":522,"y":830,"width":110,"height":50,"color":"6"},
		{"id":"c53fbb5541a7700d","type":"text","text":"1 محمود","x":1045,"y":691,"width":132,"height":59,"color":"6"},
		{"id":"9b394eb85934c1fa","type":"text","text":"3 مرام","x":1045,"y":989,"width":132,"height":59,"color":"6"},
		{"id":"9f71838afc08f188","type":"text","text":"4 محمد وسيم","x":1045,"y":1068,"width":135,"height":93,"color":"6"},
		{"id":"f063f9a874c593b0","type":"text","text":"5 سارية","x":1045,"y":1181,"width":132,"height":59,"color":"6"},
		{"id":"b796495649fc013d","type":"text","text":"6 تقى","x":1045,"y":1260,"width":132,"height":59,"color":"6"},
		{"id":"1ab8351d736aad16","type":"text","text":"2 آلاء","x":1045,"y":910,"width":132,"height":59,"color":"6"},
		{"id":"367778adb5534d4c","type":"text","text":"منى","x":1045,"y":770,"width":99,"height":50},
		{"id":"e2662be9cccdd9b6","type":"text","text":"غنى","x":1045,"y":840,"width":99,"height":50},
		{"id":"f3b7943de0981df4","type":"text","text":"عبد الرحمن","x":-1317,"y":1115,"width":147,"height":60},
		{"id":"bfb1899347b8be26","type":"text","text":"سدرة","x":-1315,"y":1028,"width":147,"height":60},
		{"id":"845de4f82cdbc7ae","type":"text","text":"نجوى","x":-1311,"y":951,"width":142,"height":65},
		{"id":"70e179fa85db6c66","type":"text","text":"نجوى","file":"people/70e179fa85db6c66.md","x":-1649,"y":944,"width":102,"height":60},
		{"id":"464ea9166b99d25a","type":"text","text":"ميرا","x":-1651,"y":1048,"width":102,"height":60},
		{"id":"450c73e9e6d7fb8f","type":"text","text":"2 محمد","x":-1019,"y":1070,"width":170,"height":60},
		{"id":"44b7c8b5274b3992","type":"text","text":"3 نجوى","x":-1019,"y":1156,"width":170,"height":60},
		{"id":"5f75a9304b2ca8b7","type":"text","text":"4 مؤيد","x":-1019,"y":1240,"width":170,"height":50},
		{"id":"019df641f9b20ab4","type":"text","text":"1 عبد الرحمن\n (عزوز)","x":-1026,"y":948,"width":170,"height":88},
		{"id":"9e8f61b2e6803308","type":"text","text":"1 عبد الرحمن","x":-757,"y":983,"width":189,"height":60},
		{"id":"b786cf3bdb4588cf","type":"text","text":"محمد","x":-727,"y":1070,"width":110,"height":60,"color":"1"},
		{"id":"7c6d97d0fb3e8e59","type":"text","text":"منال","x":-727,"y":1151,"width":110,"height":60,"color":"1"},
		{"id":"47df5b23acebbd34","type":"text","text":"2 نجوى","x":-720,"y":1240,"width":189,"height":60},
		{"id":"8b9524dc5b2413ee","type":"text","text":"3 باسمة","x":-720,"y":1340,"width":189,"height":60},
		{"id":"5a6b2583e4a5a328","type":"text","text":"أمير","x":-1850,"y":835,"width":120,"height":55,"color":"6"},
		{"id":"0fb5714e0fe1c50f","type":"text","text":"امارة","x":-1985,"y":835,"width":120,"height":55,"color":"6"},
		{"id":"22e4447aaad3612a","type":"text","text":"أيمن","x":-2120,"y":835,"width":120,"height":55,"color":"6"},
		{"id":"3931d85717e95901","type":"text","text":"حسن\n1812","x":276,"y":-780,"width":154,"height":110},
		{"id":"ef9f4fc47729e3b4","type":"text","text":"محمد","x":82,"y":-568,"width":100,"height":76,"color":"1"},
		{"id":"8d4894269fb9eec2","type":"text","text":"5 لطفية","x":881,"y":280,"width":129,"height":61,"color":"4"},
		{"id":"4df011416fddb9cd","type":"text","text":"4 عائشة","x":1030,"y":280,"width":119,"height":61,"color":"4"},
		{"id":"7fe66eb5cc4d1a80","type":"text","text":"3 الحاج محمود ","x":1169,"y":280,"width":184,"height":61,"color":"4"},
		{"id":"51101a971db301f9","type":"text","text":"2 فطوم","x":1373,"y":280,"width":135,"height":61,"color":"4"},
		{"id":"59510385f7edc2d8","type":"text","text":"1 أمينة","x":1528,"y":280,"width":121,"height":61,"color":"4"},
		{"id":"120b9834f8ca9794","type":"text","text":"9 فضيلة","x":220,"y":280,"width":167,"height":61,"color":"4"},
		{"id":"6377d588edab3524","type":"text","text":"8 كميلة","x":406,"y":280,"width":114,"height":61,"color":"4"},
		{"id":"d0d0d221812a1b65","type":"text","text":"7 صبيحة","x":539,"y":280,"width":160,"height":61,"color":"4"},
		{"id":"f34e12f7c6e856a4","type":"text","text":"6 محمد","x":719,"y":280,"width":142,"height":61,"color":"4"},
		{"id":"52557509d798c7be","type":"text","text":"1 شريف","x":-1661,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"59bf64d621e6a03a","type":"text","text":"7 جمال","x":-2896,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"17de53e6e4d416a9","type":"text","text":"6 عبد الناصر","x":-2689,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"88078ff9901a6daf","type":"text","text":"5 حسناء","x":-2482,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"f16e181510e8ed81","type":"text","text":"4 صباح","x":-2275,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"3c0ab4b959523827","type":"text","text":"3 أمينة","x":-2068,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"fb2307b12c52c4a4","type":"text","text":"2 رقية","x":-1861,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"bc799fac5d4b989d","type":"text","text":"11 أحلام","x":-3724,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"3b99e5ab20d4e896","type":"text","text":"10 عبد الله","x":-3517,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"396bb6b0afa9cab2","type":"text","text":"9 أحمد","x":-3310,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"f662e8005e2facec","type":"text","text":"8 عبد الباسط","x":-3103,"y":570,"width":166,"height":61,"color":"5"},
		{"id":"848d2ac329bac5ac","type":"text","text":"أحمد","x":-2419,"y":251,"width":152,"height":60,"color":"4"},
		{"id":"fa6850aed9fab1d4","type":"text","text":"أمينة","x":-2637,"y":251,"width":95,"height":60,"color":"4"},
		{"id":"3b7eae3f6e5bccca","type":"text","text":"جميلة","x":-2833,"y":251,"width":125,"height":60,"color":"4"},
		{"id":"c8e8e17a66dd44ff","type":"text","text":"عائشة","x":-2999,"y":252,"width":124,"height":59,"color":"4"},
		{"id":"cd2a39170a374315","type":"text","text":"محمود","x":-2041,"y":252,"width":139,"height":60,"color":"4"},
		{"id":"2fbde471e030f1d0","type":"text","text":"شريف","x":-646,"y":-66,"width":139,"height":60,"color":"3"},
		{"id":"e71eba0dff076317","type":"text","text":"صبحية","x":-1350,"y":-63,"width":144,"height":57,"color":"3"},
		{"id":"b09270e2fc59ea9d","type":"text","text":"جمول","x":-1130,"y":-66,"width":111,"height":60,"color":"3"},
		{"id":"4c6fcae47fbbd298","type":"text","text":"محمد سعيد","x":-920,"y":-66,"width":171,"height":60,"color":"3"},
		{"id":"cb42a2e2fe2b77cd","type":"text","text":"بكري\n","x":387,"y":-568,"width":118,"height":76,"color":"1"},
		{"id":"a29a9c02561a2cd2","type":"text","text":"حسن","x":-2231,"y":-94,"width":250,"height":60,"color":"3"},
		{"id":"00e7eb0b9559201f","type":"text","text":"محمد ديب","x":-1949,"y":-94,"width":250,"height":60,"color":"3"},
		{"id":"8a39cb035cf15586","type":"text","text":"رحمو","x":-2523,"y":-94,"width":250,"height":60,"color":"3"},
		{"id":"b64ceb90652e3e3e","type":"text","text":"محمد حمدو\n1870","x":3,"y":-360,"width":250,"height":95,"color":"2"},
		{"id":"639e6e4ac1787fa8","type":"text","text":"محمود\n1880","x":-267,"y":-360,"width":250,"height":95,"color":"2"},
		{"id":"7f30383984bf4e62","type":"text","text":"حسن","x":-549,"y":-360,"width":250,"height":95,"color":"2"},
		{"id":"f74f2c15b680c620","type":"text","text":"؟","x":-819,"y":-360,"width":250,"height":95,"color":"2"},
		{"id":"3614364458807c1d","type":"text","text":"أحمد","x":276,"y":-360,"width":250,"height":95,"color":"2"},
		{"id":"2315b72f4ba48dd1","type":"text","text":"يحيى","x":539,"y":-360,"width":250,"height":95,"color":"2"},
		{"id":"ba8d6108f127eb47","type":"text","text":"؟","x":807,"y":-360,"width":250,"height":95,"color":"2"},
		{"id":"ef5e9445d7e8425a","type":"text","text":"1 حسناء \n2 تسنيم \n3 مريم \n4 محمد جهاد\n5 فاطمه البتول","x":-2135,"y":984,"width":151,"height":161},
		{"id":"2ac1892693131249","type":"text","text":"أمال \nأمارة \nعبدالرحمن \nألمئ \nأسيل","x":-1852,"y":974,"width":125,"height":169},
		{"id":"c47950f053e57415","type":"text","text":"شيماء","x":-3036,"y":810,"width":98,"height":50,"color":"6"},
		{"id":"b80f77cb3ac183c5","type":"text","text":"سدرة","x":-2918,"y":810,"width":84,"height":50,"color":"6"},
		{"id":"53a8363f7d29c150","type":"text","text":"محمود","x":-2814,"y":810,"width":105,"height":50,"color":"6"},
		{"id":"2cb5bda661eae381","type":"text","text":"1 عائشة","x":-2689,"y":810,"width":100,"height":50,"color":"6"},
		{"id":"e00d55670ec695b2","type":"text","text":"غنى","x":-3252,"y":810,"width":83,"height":50,"color":"6"},
		{"id":"6293ce5c58d91fb1","type":"text","text":"يسرى","x":-3149,"y":810,"width":93,"height":50,"color":"6"},
		{"id":"14ceead9deb1fca2","type":"text","text":"فاطمه\n محمد\n ذوالكفل \nصباح \nعزيزه\n  رضوان\n عبدالسميع\n  يوسف\n ذنون\n هناء\n وفاء\nعبدالهادي","x":-3808,"y":1076,"width":250,"height":324}
	],
	"edges":[
		{"id":"f77b0a1acec05da3","fromNode":"3931d85717e95901","fromSide":"bottom","toNode":"cb42a2e2fe2b77cd","toSide":"top","color":"#ffffff"},
		{"id":"6dad35d4a95492f4","fromNode":"3931d85717e95901","fromSide":"bottom","toNode":"ef9f4fc47729e3b4","toSide":"top","color":"#ffffff"},
		{"id":"f013471f35ac23d4","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"92a3fe7d78158b9b","toSide":"top","color":"2"},
		{"id":"8156866ed715590a","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"92453ca94f6a48fd","toSide":"top","color":"2"},
		{"id":"2e022fd17d4eb76b","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"787e7c9a8ab5eb78","toSide":"top","color":"2"},
		{"id":"f728cd90aff9e2dc","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"1659492f38df3561","toSide":"top","color":"2"},
		{"id":"e6ea55516e6769bb","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"5b484b7cb91392e8","toSide":"top","color":"2"},
		{"id":"81f49307fba60ded","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"ce0164936772c5a6","toSide":"top","color":"2"},
		{"id":"715c1215abc2ae6b","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"991f80f589a08662","toSide":"top","color":"2"},
		{"id":"72d2bfdb2fe4588c","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"fc9fa50877a4fc07","toSide":"top","color":"2"},
		{"id":"f8ac5d8f9d6ad770","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"c05887bec1b9a0c2","toSide":"top","color":"2"},
		{"id":"7221747fd77117ae","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"f248de53b7f956af","toSide":"top","color":"2"},
		{"id":"5b509a36495c084f","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"7584424a20b37f8c","toSide":"top","color":"2"},
		{"id":"931eccb4bbd7d893","fromNode":"7fe66eb5cc4d1a80","fromSide":"bottom","toNode":"777f4770720573ec","toSide":"top","color":"2"},
		{"id":"4c70e40c4049e415","fromNode":"f248de53b7f956af","fromSide":"bottom","toNode":"1ab8351d736aad16","toSide":"right","color":"3"},
		{"id":"804b7a149369b8cd","fromNode":"f248de53b7f956af","fromSide":"bottom","toNode":"9b394eb85934c1fa","toSide":"right","color":"3"},
		{"id":"2ef2c6563ea2dc61","fromNode":"f248de53b7f956af","fromSide":"bottom","toNode":"9f71838afc08f188","toSide":"right","color":"3"},
		{"id":"2520ff07a68d1546","fromNode":"f248de53b7f956af","fromSide":"bottom","toNode":"f063f9a874c593b0","toSide":"right","color":"3"},
		{"id":"65eb3fec17260e1c","fromNode":"f248de53b7f956af","fromSide":"bottom","toNode":"b796495649fc013d","toSide":"right","color":"3"},
		{"id":"71861815843fa7d5","fromNode":"57edad33bbcdd6df","fromSide":"bottom","toNode":"59510385f7edc2d8","toSide":"top","color":"1"},
		{"id":"0a21fbd30a4dc0b2","fromNode":"57edad33bbcdd6df","fromSide":"bottom","toNode":"51101a971db301f9","toSide":"top","color":"1"},
		{"id":"cfe1224a49106cac","fromNode":"57edad33bbcdd6df","fromSide":"bottom","toNode":"7fe66eb5cc4d1a80","toSide":"top","color":"1"},
		{"id":"9ec949f01dfb2364","fromNode":"57edad33bbcdd6df","fromSide":"bottom","toNode":"4df011416fddb9cd","toSide":"top","color":"1"},
		{"id":"9f5e05c3e48d652d","fromNode":"57edad33bbcdd6df","fromSide":"bottom","toNode":"8d4894269fb9eec2","toSide":"top","color":"1"},
		{"id":"f6c7a37751718317","fromNode":"57edad33bbcdd6df","fromSide":"bottom","toNode":"f34e12f7c6e856a4","toSide":"top","color":"1"},
		{"id":"73af9e77b4854493","fromNode":"57edad33bbcdd6df","fromSide":"bottom","toNode":"d0d0d221812a1b65","toSide":"top","color":"1"},
		{"id":"787f0f62d15573d3","fromNode":"57edad33bbcdd6df","fromSide":"bottom","toNode":"6377d588edab3524","toSide":"top","color":"1"},
		{"id":"570a76e56433f43d","fromNode":"57edad33bbcdd6df","fromSide":"bottom","toNode":"120b9834f8ca9794","toSide":"top","color":"1"},
		{"id":"aa30fc7d7bfb79f8","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"9394af57caf05d09","toSide":"top","color":"2"},
		{"id":"e2156ac06aef7cf1","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"cccdc3c23dd50e68","toSide":"top","color":"2"},
		{"id":"771e4b258fb0994f","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"29d5f0870c6b3678","toSide":"top","color":"2"},
		{"id":"f9b8dc2ab47ef554","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"069da9ed969c4929","toSide":"top","color":"2"},
		{"id":"3812b1d524db14a0","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"74ae4bb5cfc98d61","toSide":"top","color":"2"},
		{"id":"abe01e454d4dc28d","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"3870ef32d2c222d4","toSide":"top","color":"2"},
		{"id":"c06e69eb64306c02","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"89f152cf2b573e35","toSide":"top","color":"2"},
		{"id":"762ff6ac90f55761","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"663d01b3f3112022","toSide":"top","color":"2"},
		{"id":"6c50c01e6051d25f","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"1d1ed048fc24b9db","toSide":"top","color":"2"},
		{"id":"527f5e95871e6c9d","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"017f9469b224dca0","toSide":"top","color":"2"},
		{"id":"d6032f7bce4c4894","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"7687e844bcdc91fc","toSide":"top","color":"2"},
		{"id":"0718048a290bc42e","fromNode":"f34e12f7c6e856a4","fromSide":"bottom","toNode":"b2ebc8a64fdfdcdf","toSide":"top","color":"2"},
		{"id":"ea0807f4c92b62e6","fromNode":"9394af57caf05d09","fromSide":"bottom","toNode":"80562b2e292a3d32","toSide":"top"},
		{"id":"ce327f2ab4b358f6","fromNode":"9394af57caf05d09","fromSide":"bottom","toNode":"19751794d973e716","toSide":"top"},
		{"id":"e062903e217fdffa","fromNode":"9394af57caf05d09","fromSide":"bottom","toNode":"239f00e40b3c8534","toSide":"top"},
		{"id":"7fb2b1e46e584bda","fromNode":"9394af57caf05d09","fromSide":"bottom","toNode":"6f65b3b3f1add8fb","toSide":"top"},
		{"id":"aaf6b7bf841d2816","fromNode":"9394af57caf05d09","fromSide":"bottom","toNode":"239b46023fab310c","toSide":"top"},
		{"id":"d3ff7afecc672b7f","fromNode":"b2ebc8a64fdfdcdf","fromSide":"bottom","toNode":"4c5e9408e5f29154","toSide":"left"},
		{"id":"ddaa4261fb057a5f","fromNode":"b2ebc8a64fdfdcdf","fromSide":"bottom","toNode":"0c1960d4e1f855ec","toSide":"left"},
		{"id":"d9046e75218861c8","fromNode":"b2ebc8a64fdfdcdf","fromSide":"bottom","toNode":"025cc11c0c01a38a","toSide":"left"},
		{"id":"aa46bc07cf27d98e","fromNode":"f248de53b7f956af","fromSide":"bottom","toNode":"c53fbb5541a7700d","toSide":"right","color":"3"},
		{"id":"e1fc0cefba155bb0","fromNode":"c53fbb5541a7700d","fromSide":"bottom","toNode":"367778adb5534d4c","toSide":"left"},
		{"id":"3b5eaeeaa68114af","fromNode":"c53fbb5541a7700d","fromSide":"bottom","toNode":"e2662be9cccdd9b6","toSide":"left"},
		{"id":"e370bbec1d29c6d8","fromNode":"239f00e40b3c8534","fromSide":"bottom","toNode":"845de4f82cdbc7ae","toSide":"right"},
		{"id":"440c1401e91b2dbd","fromNode":"239f00e40b3c8534","fromSide":"bottom","toNode":"bfb1899347b8be26","toSide":"right"},
		{"id":"36440eb5dd7e4f33","fromNode":"239f00e40b3c8534","fromSide":"bottom","toNode":"f3b7943de0981df4","toSide":"right"},
		{"id":"1a1041a681fb9ccc","fromNode":"19751794d973e716","fromSide":"bottom","toNode":"019df641f9b20ab4","toSide":"right"},
		{"id":"f3385ea495a018d6","fromNode":"19751794d973e716","fromSide":"bottom","toNode":"450c73e9e6d7fb8f","toSide":"right"},
		{"id":"3caa0666a1c8eec0","fromNode":"19751794d973e716","fromSide":"bottom","toNode":"44b7c8b5274b3992","toSide":"right"},
		{"id":"37de96063e05de3d","fromNode":"19751794d973e716","fromSide":"bottom","toNode":"5f75a9304b2ca8b7","toSide":"right"},
		{"id":"58daaa1667ea252d","fromNode":"80562b2e292a3d32","fromSide":"bottom","toNode":"9e8f61b2e6803308","toSide":"right"},
		{"id":"7909c5c6ac0d8469","fromNode":"80562b2e292a3d32","fromSide":"bottom","toNode":"47df5b23acebbd34","toSide":"right"},
		{"id":"24642cefdd0738f9","fromNode":"80562b2e292a3d32","fromSide":"bottom","toNode":"8b9524dc5b2413ee","toSide":"right"},
		{"id":"501be7fe43390daa","fromNode":"239b46023fab310c","fromSide":"bottom","toNode":"70e179fa85db6c66","toSide":"right"},
		{"id":"2012ee8dcf94609f","fromNode":"239b46023fab310c","fromSide":"bottom","toNode":"464ea9166b99d25a","toSide":"right"},
		{"id":"c39eb74e6e7f1ba4","fromNode":"9e8f61b2e6803308","fromSide":"bottom","toNode":"b786cf3bdb4588cf","toSide":"left"},
		{"id":"660392f53728c75f","fromNode":"9e8f61b2e6803308","fromSide":"bottom","toNode":"7c6d97d0fb3e8e59","toSide":"left"},
		{"id":"237d7e534df6c918","fromNode":"9394af57caf05d09","fromSide":"bottom","toNode":"5a6b2583e4a5a328","toSide":"top"},
		{"id":"4f9e3b4d45ca44d4","fromNode":"9394af57caf05d09","fromSide":"bottom","toNode":"0fb5714e0fe1c50f","toSide":"top"},
		{"id":"b36f78fcad113656","fromNode":"9394af57caf05d09","fromSide":"bottom","toNode":"22e4447aaad3612a","toSide":"top"},
		{"id":"941e6068d5da6fa7","fromNode":"ef9f4fc47729e3b4","fromSide":"bottom","toNode":"639e6e4ac1787fa8","toSide":"top","color":"#9969b0"},
		{"id":"6fe07eb78f005157","fromNode":"639e6e4ac1787fa8","fromSide":"bottom","toNode":"57edad33bbcdd6df","toSide":"top","color":"#bc6798"},
		{"id":"0a3931372ca0bda4","fromNode":"639e6e4ac1787fa8","fromSide":"bottom","toNode":"2fbde471e030f1d0","toSide":"top","color":"#bc6798"},
		{"id":"35f738a870b9db12","fromNode":"639e6e4ac1787fa8","fromSide":"bottom","toNode":"4c6fcae47fbbd298","toSide":"top","color":"#bc6798"},
		{"id":"de5b876771032eb3","fromNode":"639e6e4ac1787fa8","fromSide":"bottom","toNode":"b09270e2fc59ea9d","toSide":"top","color":"#bc6798"},
		{"id":"04dc9db2861dd2e4","fromNode":"639e6e4ac1787fa8","fromSide":"bottom","toNode":"e71eba0dff076317","toSide":"top","color":"#bc6798"},
		{"id":"b7eedb585e24f559","fromNode":"ef9f4fc47729e3b4","fromSide":"bottom","toNode":"ba8d6108f127eb47","toSide":"top","color":"#9969b0"},
		{"id":"ff181947c39b48e3","fromNode":"ef9f4fc47729e3b4","fromSide":"bottom","toNode":"b64ceb90652e3e3e","toSide":"top","color":"#9969b0"},
		{"id":"eab8bc3e5eecf61c","fromNode":"ef9f4fc47729e3b4","fromSide":"bottom","toNode":"3614364458807c1d","toSide":"top","color":"#9969b0"},
		{"id":"55c87136a2501ee9","fromNode":"ef9f4fc47729e3b4","fromSide":"bottom","toNode":"2315b72f4ba48dd1","toSide":"top","color":"#9969b0"},
		{"id":"9abe73083172d27a","fromNode":"ef9f4fc47729e3b4","fromSide":"bottom","toNode":"7f30383984bf4e62","toSide":"top","color":"#9969b0"},
		{"id":"d8f933bd923780e0","fromNode":"ef9f4fc47729e3b4","fromSide":"bottom","toNode":"f74f2c15b680c620","toSide":"top","color":"#9969b0"},
		{"id":"f6bb0007f5654ae1","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"52557509d798c7be","toSide":"top","color":"2"},
		{"id":"3293b3cbfcd7a0ee","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"fb2307b12c52c4a4","toSide":"top","color":"2"},
		{"id":"92aaa7bf6b0893e2","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"3c0ab4b959523827","toSide":"top","color":"2"},
		{"id":"02bf215e16890871","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"f16e181510e8ed81","toSide":"top","color":"2"},
		{"id":"fc1244c4bbb0e6d2","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"88078ff9901a6daf","toSide":"top","color":"2"},
		{"id":"2d5abd210e11b5f6","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"17de53e6e4d416a9","toSide":"top","color":"2"},
		{"id":"6ff721cf6815b4fd","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"59bf64d621e6a03a","toSide":"top","color":"2"},
		{"id":"2a4b543ed176188c","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"f662e8005e2facec","toSide":"top","color":"2"},
		{"id":"7be9b22ce3ea412b","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"396bb6b0afa9cab2","toSide":"top","color":"2"},
		{"id":"3d944cafef851e4c","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"3b99e5ab20d4e896","toSide":"top","color":"2"},
		{"id":"a64be5e299843361","fromNode":"cd2a39170a374315","fromSide":"bottom","toNode":"bc799fac5d4b989d","toSide":"top","color":"2"},
		{"id":"6c06308aad12b805","fromNode":"2fbde471e030f1d0","fromSide":"bottom","toNode":"cd2a39170a374315","toSide":"top"},
		{"id":"72db67c42ae1fe77","fromNode":"2fbde471e030f1d0","fromSide":"bottom","toNode":"848d2ac329bac5ac","toSide":"top"},
		{"id":"81d68a8e8b5d5e80","fromNode":"2fbde471e030f1d0","fromSide":"bottom","toNode":"fa6850aed9fab1d4","toSide":"top"},
		{"id":"cd96330a51e91e3a","fromNode":"2fbde471e030f1d0","fromSide":"bottom","toNode":"3b7eae3f6e5bccca","toSide":"top"},
		{"id":"a3d896e128607832","fromNode":"2fbde471e030f1d0","fromSide":"bottom","toNode":"c8e8e17a66dd44ff","toSide":"top"},
		{"id":"0262c1220a87b21f","fromNode":"7f30383984bf4e62","fromSide":"bottom","toNode":"00e7eb0b9559201f","toSide":"top","color":"#bc6798"},
		{"id":"2475d174cfae6526","fromNode":"7f30383984bf4e62","fromSide":"bottom","toNode":"a29a9c02561a2cd2","toSide":"top","color":"#bc6798"},
		{"id":"cf0abc7747c754a9","fromNode":"7f30383984bf4e62","fromSide":"bottom","toNode":"8a39cb035cf15586","toSide":"top","color":"#bc6798"},
		{"id":"73dfdc951002af23","fromNode":"59bf64d621e6a03a","fromSide":"bottom","toNode":"2cb5bda661eae381","toSide":"top"},
		{"id":"0e1c83b2708877d6","fromNode":"22e4447aaad3612a","fromSide":"bottom","toNode":"ef5e9445d7e8425a","toSide":"top"},
		{"id":"257bfe5cf47b3d52","fromNode":"5a6b2583e4a5a328","fromSide":"bottom","toNode":"2ac1892693131249","toSide":"top"},
		{"id":"751c9ce7d4e36868","fromNode":"59bf64d621e6a03a","fromSide":"bottom","toNode":"53a8363f7d29c150","toSide":"top"},
		{"id":"1759bd65efceb17b","fromNode":"59bf64d621e6a03a","fromSide":"bottom","toNode":"b80f77cb3ac183c5","toSide":"top"},
		{"id":"94038f70293a3758","fromNode":"59bf64d621e6a03a","fromSide":"bottom","toNode":"c47950f053e57415","toSide":"top"},
		{"id":"2789a129220503a6","fromNode":"59bf64d621e6a03a","fromSide":"bottom","toNode":"6293ce5c58d91fb1","toSide":"top"},
		{"id":"f0dae098151fcd62","fromNode":"59bf64d621e6a03a","fromSide":"bottom","toNode":"e00d55670ec695b2","toSide":"top"}
	]
}