{
	"nodes":[
		{
			"id":"b2c0812292ca8b78",
			"type":"text",
			"text":"إيمان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/7d3d4b1466221d36.md",
			"x":320,
			"y":-797,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"2d945237bd229d70",
			"type":"text",
			"text":"ابراهيم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/bddc2f21dd66a24f.md",
			"x":200,
			"y":-667,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"fffb4b93fffca582",
			"type":"text",
			"text":"رفيف",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/77e4068c2ac394f9.md",
			"x":200,
			"y":-577,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"5eeaba274189be39",
			"type":"text",
			"text":"ايناس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/a2ceda4ef1510576.md",
			"x":80,
			"y":-797,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"538f853d225c9b9e",
			"type":"text",
			"text":"أنس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/05054b2bd1a9510e.md",
			"x":-160,
			"y":-797,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"18267dd8189514d9",
			"type":"text",
			"text":"رضوان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/13034afefe41a6ec.md",
			"x":879,
			"y":-577,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"0c6b82a5f2165ea5",
			"type":"text",
			"text":"غنى",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/ed4f28467b6d60b2.md",
			"x":879,
			"y":-487,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"84fb027d1af2eae1",
			"type":"text",
			"text":"أسيل",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/557f0326087b220d.md",
			"x":879,
			"y":-397,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"ff133a2e3834bbee",
			"type":"text",
			"text":"ريان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/84ff31ed0d008332.md",
			"x":879,
			"y":-307,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"d2b2066803137f16",
			"type":"text",
			"text":"عائشة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/20283b320b727153.md",
			"x":879,
			"y":-667,
			"width":122,
			"height":50,
			"color":"3"
		},
		{
			"id":"a6818fae45a8a6b1",
			"type":"text",
			"text":"أحمد بدر",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/561eb6d92b433c34.md",
			"x":1039,
			"y":-797,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"9d86663cb3aca685",
			"type":"text",
			"text":"أمينة",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/52008895ed9ac9d8.md",
			"x":759,
			"y":-797,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"1fa28501ce4c1ff8",
			"type":"text",
			"text":"رضوان",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/e0964a6bc87f3782.md",
			"x":451,
			"y":-667,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"70a7aeb4f2ab20f9",
			"type":"text",
			"text":"أنس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/ad46cceff2433a66.md",
			"x":451,
			"y":-577,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"79d9a4521d4c1b64",
			"type":"text",
			"text":"أيهم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/824ee1a8465a246e.md",
			"x":451,
			"y":-487,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"e49d983599ca95a9",
			"type":"text",
			"text":"محمود",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b4fab95719ff699c.md",
			"x":451,
			"y":-397,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"167c830ebf07c8bc",
			"type":"text",
			"text":"أيمن",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/0de92d154c5733fd.md",
			"x":571,
			"y":-797,
			"width":120,
			"height":50,
			"color":"2"
		},
		{
			"id":"b5267ed1884f8d31",
			"type":"text",
			"text":"رضوان منافيخي",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/606c6854bb0f12cb.md",
			"x":521,
			"y":-970,
			"width":170,
			"height":50,
			"color":"1"
		},
		{
			"id":"5451d7fa404328f8",
			"type":"text",
			"text":"عائشة منافيخي",
			"styleAttributes":{"textAlign":"center"},
			"x":322,
			"y":-970,
			"width":153,
			"height":50,
			"color":"1"
		},
		{
			"id":"a67ca11ba5c7813d",
			"type":"text",
			"text":"محمد شريف",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b257391c0be4521f.md",
			"x":-40,
			"y":-667,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"23d27e874bf13802",
			"type":"text",
			"text":"أنس",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/b257391c0be4521f.md",
			"x":-40,
			"y":-582,
			"width":120,
			"height":50,
			"color":"3"
		},
		{
			"id":"006ce23494693c46",
			"type":"text",
			"text":"معتصم",
			"styleAttributes":{"textAlign":"center"},
			"file":"people/34062f7c736fbf4a.md",
			"x":-40,
			"y":-487,
			"width":120,
			"height":50,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"fde1650e14fb285e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5eeaba274189be39",
			"fromSide":"bottom",
			"toNode":"006ce23494693c46",
			"toSide":"right"
		},
		{
			"id":"d5c3081bd7f86ce3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5eeaba274189be39",
			"fromSide":"bottom",
			"toNode":"a67ca11ba5c7813d",
			"toSide":"right"
		},
		{
			"id":"eea1c0441deae373",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"167c830ebf07c8bc",
			"fromSide":"bottom",
			"toNode":"e49d983599ca95a9",
			"toSide":"right"
		},
		{
			"id":"c2fd0d543ecc89b5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b2c0812292ca8b78",
			"fromSide":"bottom",
			"toNode":"fffb4b93fffca582",
			"toSide":"right"
		},
		{
			"id":"2ba1a1e60ec771cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b2c0812292ca8b78",
			"fromSide":"bottom",
			"toNode":"2d945237bd229d70",
			"toSide":"right"
		},
		{
			"id":"dedb49dcc5ae5770",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"167c830ebf07c8bc",
			"fromSide":"bottom",
			"toNode":"79d9a4521d4c1b64",
			"toSide":"right"
		},
		{
			"id":"135fe3cefd8baefb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a6818fae45a8a6b1",
			"fromSide":"bottom",
			"toNode":"ff133a2e3834bbee",
			"toSide":"right"
		},
		{
			"id":"7f5a2c112886fb6e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"167c830ebf07c8bc",
			"fromSide":"bottom",
			"toNode":"1fa28501ce4c1ff8",
			"toSide":"right"
		},
		{
			"id":"b2e72e0d7de0c564",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"167c830ebf07c8bc",
			"fromSide":"bottom",
			"toNode":"70a7aeb4f2ab20f9",
			"toSide":"right"
		},
		{
			"id":"8a05c8abab9c79e7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a6818fae45a8a6b1",
			"fromSide":"bottom",
			"toNode":"84fb027d1af2eae1",
			"toSide":"right"
		},
		{
			"id":"6dbcd75076844eee",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a6818fae45a8a6b1",
			"fromSide":"bottom",
			"toNode":"18267dd8189514d9",
			"toSide":"right"
		},
		{
			"id":"31b1dd23836888cb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a6818fae45a8a6b1",
			"fromSide":"bottom",
			"toNode":"0c6b82a5f2165ea5",
			"toSide":"right"
		},
		{
			"id":"dce785ace6842350",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a6818fae45a8a6b1",
			"fromSide":"bottom",
			"toNode":"d2b2066803137f16",
			"toSide":"right"
		},
		{
			"id":"1dbca9279e6f7b5e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b5267ed1884f8d31",
			"fromSide":"bottom",
			"toNode":"167c830ebf07c8bc",
			"toSide":"top"
		},
		{
			"id":"2a02437072f0019e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b5267ed1884f8d31",
			"fromSide":"bottom",
			"toNode":"9d86663cb3aca685",
			"toSide":"top"
		},
		{
			"id":"6e3802c4a1cabbf7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b5267ed1884f8d31",
			"fromSide":"bottom",
			"toNode":"a6818fae45a8a6b1",
			"toSide":"top"
		},
		{
			"id":"a5ed965249ff7e4d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b5267ed1884f8d31",
			"fromSide":"bottom",
			"toNode":"b2c0812292ca8b78",
			"toSide":"top"
		},
		{
			"id":"530d76b7f145d60a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b5267ed1884f8d31",
			"fromSide":"bottom",
			"toNode":"5eeaba274189be39",
			"toSide":"top"
		},
		{
			"id":"cdf0826bf61241e3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b5267ed1884f8d31",
			"fromSide":"bottom",
			"toNode":"538f853d225c9b9e",
			"toSide":"top"
		},
		{
			"id":"8a2d613ab113c28d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5451d7fa404328f8",
			"fromSide":"bottom",
			"toNode":"b2c0812292ca8b78",
			"toSide":"top"
		},
		{
			"id":"dc9972d52f8e0e1c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5451d7fa404328f8",
			"fromSide":"bottom",
			"toNode":"5eeaba274189be39",
			"toSide":"top"
		},
		{
			"id":"c4004ceed733764d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5451d7fa404328f8",
			"fromSide":"bottom",
			"toNode":"538f853d225c9b9e",
			"toSide":"top"
		},
		{
			"id":"72fdce81094fde10",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5451d7fa404328f8",
			"fromSide":"bottom",
			"toNode":"167c830ebf07c8bc",
			"toSide":"top"
		},
		{
			"id":"c6e03a5ecc35f145",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5451d7fa404328f8",
			"fromSide":"bottom",
			"toNode":"9d86663cb3aca685",
			"toSide":"top"
		},
		{
			"id":"43ec52c82f194981",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5451d7fa404328f8",
			"fromSide":"bottom",
			"toNode":"a6818fae45a8a6b1",
			"toSide":"top"
		},
		{
			"id":"093d9a9b61a4b77d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5451d7fa404328f8",
			"fromSide":"right",
			"toNode":"b5267ed1884f8d31",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"e615fdb58cc3ecbf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5eeaba274189be39",
			"fromSide":"bottom",
			"toNode":"23d27e874bf13802",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}